
 ドライブ C: のボリュームラベルはありません.
 ボリュームシリアル番号は 1939-12E7
 ディレクトリは C:\SLOT\MASTDATA\256base\RAMP

.              <DIR>        98-11-25  15:20 .
..             <DIR>        98-11-25  15:20 ..
BKS_ATRI TIM         2,464  98-11-25  16:25 bks_atri.tim
BKS_KMS1 TIM         2,064  98-11-25  16:25 bks_kms1.tim
BKS_KMS2 TIM         2,672  98-11-25  16:25 bks_kms2.tim
BKS_KMS3 TIM         2,596  98-11-25  16:25 bks_kms3.tim
BKS_KZTI TIM         2,128  98-11-25  16:25 bks_kzti.tim
BKS_MDIN TIM         1,120  98-11-25  16:25 bks_mdin.tim
BKS_OMDT TIM         2,128  98-11-25  16:25 bks_omdt.tim
BKS_PY11 TIM         1,664  98-11-25  16:25 bks_py11.tim
BKS_PY21 TIM         1,754  98-11-25  16:03 bks_py21.tim
BKS_PY22 TIM         1,516  98-11-25  16:25 bks_py22.tim
BKS_PY31 TIM         1,732  98-11-25  16:25 bks_py31.tim
BKS_PY32 TIM         1,516  98-11-25  16:25 bks_py32.tim
BKS_RPY1 TIM         1,024  98-11-25  16:25 bks_rpy1.tim
BKS_RPY2 TIM           640  98-11-25  16:25 bks_rpy2.tim
MASTER         <DIR>        98-11-25  15:41 MASTER
BKS_WAIT TIM         1,160  98-11-25  16:25 bks_wait.tim
BKB_ATRI TIM           832  98-11-25  16:25 bkb_atri.tim
BKB_KMS1 TIM         2,720  98-11-25  16:25 bkb_kms1.tim
BKB_KMS2 TIM         3,872  98-11-25  16:25 bkb_kms2.tim
BKB_KMS3 TIM         3,680  98-11-25  16:25 bkb_kms3.tim
BKB_KZTI TIM           672  98-11-25  16:25 bkb_kzti.tim
BKB_MDIN TIM           688  98-11-25  16:25 bkb_mdin.tim
BKB_OMDT TIM           832  98-11-25  16:25 bkb_omdt.tim
BKB_PY11 TIM           644  98-11-25  16:25 bkb_py11.tim
BKB_PY21 TIM           644  98-11-25  16:25 bkb_py21.tim
BKB_PY22 TIM           644  98-11-25  16:25 bkb_py22.tim
BKB_PY31 TIM           644  98-11-25  16:25 bkb_py31.tim
BKB_PY32 TIM           644  98-11-25  16:25 bkb_py32.tim
BKB_WAIT TIM           928  98-11-25  16:25 bkb_wait.tim
BKM_ATRI TIM         1,840  98-11-25  16:25 bkm_atri.tim
BKM_KMS1 TIM         2,464  98-11-25  16:25 bkm_kms1.tim
BKM_KMS2 TIM         3,536  98-11-25  16:25 bkm_kms2.tim
BKM_KMS3 TIM         3,360  98-11-25  16:25 bkm_kms3.tim
BKM_KZTI TIM         1,904  98-11-25  16:25 bkm_kzti.tim
BKM_MDIN TIM         1,272  98-11-25  16:25 bkm_mdin.tim
BKM_OMDT TIM         1,904  98-11-25  16:25 bkm_omdt.tim
BKM_PY11 TIM         1,424  98-11-25  16:25 bkm_py11.tim
BKM_PY21 TIM         1,464  98-11-25  16:25 bkm_py21.tim
BKM_PY22 TIM         1,424  98-11-25  16:25 bkm_py22.tim
BKM_PY31 TIM         1,696  98-11-25  16:25 bkm_py31.tim
BKM_PY32 TIM         1,424  98-11-25  16:25 bkm_py32.tim
BKM_RPY1 TIM         1,216  98-11-25  16:25 bkm_rpy1.tim
BKM_RPY2 TIM           652  98-11-25  16:25 bkm_rpy2.tim
BKM_WAIT TIM         1,312  98-11-25  16:25 bkm_wait.tim
AA       BAT         1,688  98-11-25  22:24 aa.bat
ERR                      0  98-11-25  22:30 err
BKS_UR1L TIM         1,568  98-11-24  17:46 bks_ur1l.tim
BKS_UR1R TIM         1,568  98-11-24  17:45 bks_ur1r.tim
BKS_UR2L TIM         1,696  98-11-24  17:44 bks_ur2l.tim
BKS_UR2R TIM         1,696  98-11-24  17:45 bks_ur2r.tim
BKS_UR3L TIM         2,080  98-11-24  17:44 bks_ur3l.tim
BKS_UR3R TIM         2,080  98-11-24  17:44 bks_ur3r.tim
BKS_UR4L TIM         2,208  98-11-24  17:43 bks_ur4l.tim
BKS_UR4R TIM         2,208  98-11-24  17:43 bks_ur4r.tim
        53 個             87,306 バイトのファイルがあります.
         3 ﾃﾞｨﾚｸﾄﾘ      2,909.56 メガバイトの空きがあります.
