ＴＥＮパチスロ びんびん神様（中）デジタル                      ＮＡＭＥ 五十ＮＯ．／

              ファイル名               座標      サイズ                  備考
bkm_cor0.tim                      (286145)( 20 14)カウントランプ一の桁
bkm_cor1.tim                      (286145)( 20 14)カウントランプ一の桁
bkm_cor2.tim                      (286145)( 20 14)カウントランプ一の桁
bkm_cor3.tim                      (286145)( 20 14)カウントランプ一の桁
bkm_cor4.tim                      (286145)( 20 14)カウントランプ一の桁
bkm_cor5.tim                      (286145)( 20 14)カウントランプ一の桁
bkm_cor6.tim                      (286145)( 20 14)カウントランプ一の桁
bkm_cor7.tim                      (286145)( 20 14)カウントランプ一の桁
bkm_cor8.tim                      (286145)( 20 14)カウントランプ一の桁
bkm_cor9.tim                      (286145)( 20 14)カウントランプ一の桁
bkm_col1.tim                      (286145)( 20 14)カウントランプ十の桁
bkm_col2.tim                      (286145)( 20 14)カウントランプ十の桁
bkm_col3.tim                      (286145)( 20 14)カウントランプ十の桁
bkm_gme1.tim                      (265145)( 12 14)ゲームランプ
bkm_gme2.tim                      (265145)( 12 14)ゲームランプ
bkm_gme3.tim                      (265145)( 12 14)ゲームランプ
bkm_gme4.tim                      (265145)( 12 14)ゲームランプ
bkm_gme5.tim                      (265145)( 12 14)ゲームランプ
bkm_gme6.tim                      (265145)( 12 14)ゲームランプ
                                  (      )(      )
                                  (      )(      )
                                  (      )(      )
                                  (      )(      )
                                  (      )(      )
                                  (      )(      )
                                  (      )(      )
                                  (      )(      )
                                  (      )(      )
                                  (      )(      )
                                  (      )(      )
                                  (      )(      )
                                  (      )(      )






