緑（中）デジタル                                   ＮＡＭＥ 五十ＮＯ．／

              ファイル名               座標      サイズ                  備考
**m_wi00.tim                      (  0102)( 28 40)ＷＩＮランプ
**m_wi01.tim                      ( 28102)( 28 40)ＷＩＮランプ
**m_wi02.tim                      ( 56102)( 28 40)ＷＩＮランプ
**m_wi03.tim                      ( 84102)( 28 40)ＷＩＮランプ
**m_wi04.tim                      (112102)( 28 40)ＷＩＮランプ
**m_wi05.tim                      (140102)( 28 40)ＷＩＮランプ
**m_wi06.tim                      (168102)( 28 40)ＷＩＮランプ
**m_wi07.tim                      (196102)( 28 40)ＷＩＮランプ
**m_wi08.tim                      (224102)( 28 40)ＷＩＮランプ
**m_wi09.tim                      (  0142)( 28 40)ＷＩＮランプ
**m_wi10.tim                      ( 28142)( 28 40)ＷＩＮランプ
**m_wi11.tim                      ( 56142)( 28 40)ＷＩＮランプ
**m_wi12.tim                      ( 84142)( 28 40)ＷＩＮランプ
**m_wi13.tim                      (112142)( 28 40)ＷＩＮランプ
**m_wi14.tim                      (140142)( 28 40)ＷＩＮランプ
**m_wi15.tim                      (168142)( 28 40)ＷＩＮランプ
**m_wi0p.tim                      (196142)( 28 40)ＷＩＮランプぴリオド
**m_crr0.tim                      (  0212)( 24 16)クレジットランプ１の桁
**m_crr1.tim                      ( 24212)( 24 16)クレジットランプ１の桁
**m_crr2.tim                      ( 48212)( 24 16)クレジットランプ１の桁
**m_crr3.tim                      ( 72212)( 24 16)クレジットランプ１の桁
**m_crr4.tim                      ( 96212)( 24 16)クレジットランプ１の桁
**m_crr5.tim                      (120212)( 24 16)クレジットランプ１の桁
**m_crr6.tim                      (  0228)( 24 16)クレジットランプ１の桁
**m_crr7.tim                      ( 24228)( 24 16)クレジットランプ１の桁
**m_crr8.tim                      ( 48228)( 24 16)クレジットランプ１の桁
**m_crr9.tim                      ( 72228)( 24 16)クレジットランプ１の桁
**m_crl0.tim                      ( 96228)( 24 16)クレジットランプ１０の桁
**m_crl1.tim                      (120228)( 24 16)クレジットランプ１０の桁
**m_crl2.tim                      (144228)( 24 16)クレジットランプ１０の桁
**m_crl3.tim                      (168228)( 24 16)クレジットランプ１０の桁
**m_crl4.tim                      (192228)( 24 16)クレジットランプ１０の桁
**m_crl5.tim                      (216228)( 24 16)クレジットランプ１０の桁






