//;	*********************************************************
//;	*  	各種ランプ・効果音出力要求  番号定義		*
//;	*********************************************************
//;
//; （１）遊技待機時の出力要求
#define KAP_SET_SAVER		1
//
//; （２）役物連続作動増加装置入賞時の出力要求１(ｾﾌﾞﾝ･ｾﾌﾞﾝ･ｾﾌﾞﾝ)
#define KAP_SET_BBHIT1		2
//
//; （３）役物連続作動増加装置入賞時の出力要求２(かっぱ･かっぱ･かっぱ)
#define KAP_SET_BBHIT2		3
//
//; （４）役物連続作動増加装置作動時の出力要求
#define KAP_SET_BB			4
//
//; （５）役物連続作動増加装置作動終了時の出力要求
#define KAP_SET_BBEND		5
//
//; （６）役物連続作動装置作動時の出力要求
#define KAP_SET_RB			6
//
//; （７）役物連続作動装置作動終了時の出力要求
#define KAP_SET_RBEND		7
//
//; （８）再遊技作動時の出力要求
#define KAP_SET_REPLAY		8
//
//; （９）入賞期待時の出力要求
#define KAP_SET_WBLSTART		9
//
//; （１０）入賞期待終了時の出力要求
#define KAP_SET_WBLEND		10
//
//; （１１）遊技メダル投入時の出力要求
#define KAP_SET_INCO		11
//
//; （１２）回胴回転不可時の出力要求
#define KAP_SET_WAIT		12
//
//; （１３）回胴回転開始時の出力要求
#define KAP_SET_START		13
//
//; （１４）停止ボタン受付時の出力要求
#define KAP_SET_STOP		14
//
//; （１５）回胴停止時の出力要求
#define KAP_SET_R_STOP		15
//
//; （１６）入賞による遊技メダル払出し開始時の出力要求
#define KAP_SET_PAYSTART		16
//
//; （１７）入賞による遊技メダル払出し終了時の出力要求
#define KAP_SET_PAYEND		17
//
//; （１８）入賞による遊技メダル１枚払出し時の出力要求
#define KAP_SET_PAY		18
//
//; （１９）回胴回転停止時（点滅パターンａ）の出力要求
#define KAP_SET_R3_STOP1		19
//
//; （２０）回胴回転停止時（点滅パターンｂ）の出力要求
#define KAP_SET_R3_STOP2		20
//
//; （２１）回胴回転停止時（点滅パターンｃ）の出力要求
#define KAP_SET_R3_STOP3		21
//
//; （２２）遊技メダル払出エラー発生時の出力要求
#define KAP_SET_ALARM		22
//
//; （２３）遊技メダル払出エラー解除時の出力要求
#define KAP_SET_ACLEAR		23
