
{
/*KPS_PY31.TIM */ {576   ,486   ,794   ,428   ,26    ,20  , 20,134},
/*KPS_PY32.TIM */ {576   ,487   ,788   ,388   ,27    ,18  , 18,206},
/*KPS_PY21.TIM */ {576   ,484   ,738   ,370   ,26    ,22  , 20,150},
/*KPS_PY22.TIM */ {576   ,485   ,738   ,424   ,27    ,20  , 18,188},
/*KPS_PY11.TIM */ {576   ,483   ,768   ,428   ,26    ,20  , 20,170},
/*KPS_WAIT.TIM */ {576   ,491   ,768   ,336   ,10    ,30  , 60,226},
/*KPS_KMS1.TIM */ {576   ,477   ,682   ,332   ,22    ,38  , 84,220},
/*KPS_KMS2.TIM */ {576   ,478   ,704   ,332   ,28    ,38  ,128,220},
/*KPS_KMS3.TIM */ {576   ,479   ,732   ,332   ,21    ,38  ,183,220},
/*KPS_MDIN.TIM */ {576   ,481   ,820   ,424   ,12    ,24  ,234,224},
/*KPS_OMDT.TIM */ {576   ,482   ,768   ,406   ,32    ,22  ,240,168},
/*KPS_ATRI.TIM */ {576   ,476   ,664   ,396   ,31    ,24  ,240,150},
/*KPS_KZTI.TIM */ {576   ,480   ,746   ,320   ,16    ,12  ,265,142},
/*KPS_RPY1.TIM */ {576   ,488   ,704   ,414   ,33    ,20  ,238,206},
/*KPS_RPY2.TIM */ {576   ,489   ,640   ,428   ,33    ,20  ,  0,  0},/*未使用*/
/*KPS_MBET.TIM */ {576   ,497   ,802   ,338   ,12    ,18  , 65,242},

/* 上部ランプ */
/*KPS_UR4L.TIM */ {576   ,490   ,640   ,364   ,26    ,32  ,52,32,256,  4},
/*KPS_UR3L.TIM */ {576   ,490   ,640   ,396   ,24    ,32  ,48,32,219,  4},
/*KPS_UR2L.TIM */ {576   ,490   ,768   ,284   ,18    ,32  ,36,32,191,  4},
/*KPS_UR1L.TIM */ {576   ,490   ,786   ,284   ,16    ,32  ,32,32,159,  4},
/*KPS_UR1R.TIM */ {576   ,490   ,802   ,284   ,16    ,32  ,32,32,127,  4},
/*KPS_UR2R.TIM */ {576   ,490   ,746   ,288   ,18    ,32  ,36,32, 91,  4},
/*KPS_UR3R.TIM */ {576   ,490   ,738   ,392   ,24    ,32  ,48,32, 51,  4},
/*KPS_UR4R.TIM */ {576   ,490   ,742   ,256   ,26    ,32  ,52,32, 11,  4},

/* ボタン */

/*KPS_REBA.TIM */ {576   ,493   ,730   ,288   ,16    ,44  , 44,268},
/*KPS_BET1.TIM */ {576   ,494   ,666   ,364   ,14    ,28  , 12,272},
/*KPS_BET2.TIM */ {576   ,494   ,690   ,256   ,14    ,28  , 12,272},
/*KPS_BTG1.TIM */ {576   ,495   ,818   ,284   ,13    ,28  ,112,272},
/*KPS_BTG2.TIM */ {576   ,495   ,790   ,338   ,12    ,26  ,148,272},
/*KPS_BTG3.TIM */ {576   ,495   ,810   ,256   ,13    ,28  ,182,272},
/*KPS_BTR1.TIM */ {576   ,496   ,768   ,256   ,13    ,28  ,112,272},
/*KPS_BTR2.TIM */ {576   ,496   ,778   ,338   ,12    ,26  ,148,272},
/*KPS_BTR3.TIM */ {576   ,496   ,782   ,256   ,13    ,28  ,182,272},
},



{
/*KPM_PY31.TIM */ {576   ,471   ,680   ,370   ,20    ,22  , 12, 74},
/*KPM_PY32.TIM */ {576   ,472   ,768   ,386   ,20    ,20  , 12,162},
/*KPM_PY21.TIM */ {576   ,469   ,768   ,316   ,20    ,20  , 12, 96},
/*KPM_PY22.TIM */ {576   ,470   ,788   ,316   ,20    ,22  , 12,140},
/*KPM_PY11.TIM */ {576   ,468   ,800   ,406   ,20    ,22  , 12,118},
/*KPM_WAIT.TIM */ {576   ,475   ,754   ,332   ,11    ,34  , 40,190},
/*KPM_KMS1.TIM */ {576   ,462   ,674   ,288   ,28    ,46  , 68,180},
/*KPM_KMS2.TIM */ {576   ,463   ,640   ,288   ,33    ,46  ,123,180},
/*KPM_KMS3.TIM */ {576   ,464   ,704   ,288   ,26    ,46  ,188,180},
/*KPM_MDIN.TIM */ {576   ,466   ,796   ,256   ,14    ,28  ,250,186},
/*KPM_OMDT.TIM */ {576   ,467   ,768   ,370   ,25    ,16  ,258,120},
/*KPM_ATRI.TIM */ {576   ,461   ,678   ,422   ,26    ,26  ,258, 94},
/*KPM_KZTI.TIM */ {576   ,465   ,704   ,434   ,12    ,10  ,286, 87},
/*KPM_RPY1.TIM */ {576   ,473   ,704   ,392   ,34    ,22  ,252,164},
/*KPM_RPY2.TIM */ {576   ,474   ,704   ,370   ,34    ,22  ,  0,  0}, /*未使用*/
/*KPM_MBET.TIM */ {576   ,498   ,808   ,316   ,14    ,18  , 45,206},

},


{
/*KPB_PY31.TIM */ {576   ,458   ,824   ,256   ,7     ,14  ,  0, 46},
/*KPB_PY32.TIM */ {576   ,459   ,824   ,256   ,7     ,14  ,  0,178},
/*KPB_PY21.TIM */ {576   ,456   ,696   ,396   ,7     ,14  ,  0, 80},
/*KPB_PY22.TIM */ {576   ,457   ,824   ,270   ,7     ,14  ,  0,146},
/*KPB_PY11.TIM */ {576   ,455   ,822   ,312   ,7     ,14  ,  0,112},
/*KPB_WAIT.TIM */ {576   ,460   ,820   ,408   ,11    ,16  ,  0,204},
/*KPB_KMS1.TIM */ {576   ,449   ,640   ,332   ,41    ,32  , 32,192},
/*KPB_KMS2.TIM */ {576   ,450   ,640   ,256   ,49    ,32  ,116,192},
/*KPB_KMS3.TIM */ {576   ,451   ,704   ,256   ,37    ,32  ,213,192},
/*KPB_MDIN.TIM */ {576   ,453   ,762   ,392   ,6     ,16  ,308,200},

/*KPB_OMDT.TIM */ {576   ,454   ,764   ,288   ,4     ,8   ,0,0},
/*KPB_ATRI.TIM */ {576   ,448   ,764   ,304   ,4     ,8   ,0,0},
/*KPB_KZTI.TIM */ {576   ,452   ,764   ,296   ,4     ,8   ,0,0},
},

