	Input RSDs      : 2 object(s)
		RSD[ 0] = "riru_h"
		RSD[ 1] = "riru_h"
	Total primitives:    84
	Total vertices  :    84
	Total normals   :   168
 --------------------< riru_h >--------------------
= [  0] GOURAUD TEX 4-POLY(0x3c00080c) LIGHT: ON =
	Vert-0: (   275,      0,  -1000) (#0)
	Vert-1: (   275,    295,   -956) (#1)
	Vert-2: (  -275,      0,  -1000) (#21)
	Vert-3: (  -275,    295,   -956) (#22)
	Norm-0: (     0,      0,  -4096) (#0)
	Norm-1: (     0,   1210,  -3913) (#1)
	Norm-2: (     0,      0,  -4096) (#2)
	Norm-3: (     0,   1210,  -3913) (#3)
	UV 0-3: (111   0) (111  22) ( 64   0) ( 64  22)
	Pixel mode  : 8bit CLUT : (x y)=(320 485)
	Texture Page:  7   Texture No. :  0
= [  1] GOURAUD TEX 4-POLY(0x3c00080c) LIGHT: ON =
	Vert-0: (   275,    295,   -956) (#1)
	Vert-1: (   275,    563,   -826) (#2)
	Vert-2: (  -275,    295,   -956) (#22)
	Vert-3: (  -275,    563,   -826) (#23)
	Norm-0: (     0,   1210,  -3913) (#1)
	Norm-1: (     0,   2311,  -3382) (#4)
	Norm-2: (     0,   1210,  -3913) (#3)
	Norm-3: (     0,   2311,  -3382) (#5)
	UV 0-3: (111   0) (111  22) ( 64   0) ( 64  22)
	Pixel mode  : 8bit CLUT : (x y)=(320 485)
	Texture Page:  7   Texture No. :  0
= [  2] GOURAUD TEX 4-POLY(0x3c00080c) LIGHT: ON =
	Vert-0: (   275,    563,   -826) (#2)
	Vert-1: (   275,    782,   -623) (#3)
	Vert-2: (  -275,    563,   -826) (#23)
	Vert-3: (  -275,    782,   -623) (#24)
	Norm-0: (     0,   2311,  -3382) (#4)
	Norm-1: (     0,   3202,  -2555) (#6)
	Norm-2: (     0,   2311,  -3382) (#5)
	Norm-3: (     0,   3202,  -2555) (#7)
	UV 0-3: (111   0) (111  22) ( 64   0) ( 64  22)
	Pixel mode  : 8bit CLUT : (x y)=(320 485)
	Texture Page:  7   Texture No. :  0
= [  3] GOURAUD TEX 4-POLY(0x3c00080c) LIGHT: ON =
	Vert-0: (   275,    782,   -623) (#3)
	Vert-1: (   275,    931,   -365) (#4)
	Vert-2: (  -275,    782,   -623) (#24)
	Vert-3: (  -275,    931,   -365) (#25)
	Norm-0: (     0,   3202,  -2555) (#6)
	Norm-1: (     0,   3813,  -1495) (#8)
	Norm-2: (     0,   3202,  -2555) (#7)
	Norm-3: (     0,   3813,  -1495) (#9)
	UV 0-3: (111   0) (111  22) ( 64   0) ( 64  22)
	Pixel mode  : 8bit CLUT : (x y)=(320 485)
	Texture Page:  7   Texture No. :  0
= [  4] GOURAUD TEX 4-POLY(0x3c00080c) LIGHT: ON =
	Vert-0: (   275,    931,   -365) (#4)
	Vert-1: (   275,    997,    -75) (#5)
	Vert-2: (  -275,    931,   -365) (#25)
	Vert-3: (  -275,    997,    -75) (#26)
	Norm-0: (     0,   3813,  -1495) (#8)
	Norm-1: (     0,   4084,   -307) (#10)
	Norm-2: (     0,   3813,  -1495) (#9)
	Norm-3: (     0,   4084,   -307) (#11)
	UV 0-3: (111   0) (111  22) ( 64   0) ( 64  22)
	Pixel mode  : 8bit CLUT : (x y)=(320 485)
	Texture Page:  7   Texture No. :  0
= [  5] GOURAUD TEX 4-POLY(0x3c00080c) LIGHT: ON =
	Vert-0: (   275,    997,    -75) (#5)
	Vert-1: (   275,    975,    223) (#6)
	Vert-2: (  -275,    997,    -75) (#26)
	Vert-3: (  -275,    975,    223) (#27)
	Norm-0: (     0,   4084,   -307) (#10)
	Norm-1: (     0,   3993,    911) (#12)
	Norm-2: (     0,   4084,   -307) (#11)
	Norm-3: (     0,   3993,    911) (#13)
	UV 0-3: (111   0) (111  22) ( 64   0) ( 64  22)
	Pixel mode  : 8bit CLUT : (x y)=(320 485)
	Texture Page:  7   Texture No. :  0
= [  6] GOURAUD TEX 4-POLY(0x3c00080c) LIGHT: ON =
	Vert-0: (   275,    975,    223) (#6)
	Vert-1: (   275,    866,    500) (#7)
	Vert-2: (  -275,    975,    223) (#27)
	Vert-3: (  -275,    866,    500) (#28)
	Norm-0: (     0,   3993,    911) (#12)
	Norm-1: (     0,   3546,   2050) (#14)
	Norm-2: (     0,   3993,    911) (#13)
	Norm-3: (     0,   3546,   2050) (#15)
	UV 0-3: (111   0) (111  22) ( 64   0) ( 64  22)
	Pixel mode  : 8bit CLUT : (x y)=(320 485)
	Texture Page:  7   Texture No. :  0
= [  7] GOURAUD TEX 4-POLY(0x3c00080c) LIGHT: ON =
	Vert-0: (   275,    866,    500) (#7)
	Vert-1: (   275,    680,    733) (#8)
	Vert-2: (  -275,    866,    500) (#28)
	Vert-3: (  -275,    680,    733) (#29)
	Norm-0: (     0,   3546,   2050) (#14)
	Norm-1: (     0,   2786,   3002) (#16)
	Norm-2: (     0,   3546,   2050) (#15)
	Norm-3: (     0,   2786,   3002) (#17)
	UV 0-3: (111   0) (111  22) ( 64   0) ( 64  22)
	Pixel mode  : 8bit CLUT : (x y)=(320 485)
	Texture Page:  7   Texture No. :  0
= [  8] GOURAUD TEX 4-POLY(0x3c00080c) LIGHT: ON =
	Vert-0: (   275,    680,    733) (#8)
	Vert-1: (   275,    434,    901) (#9)
	Vert-2: (  -275,    680,    733) (#29)
	Vert-3: (  -275,    434,    901) (#30)
	Norm-0: (     0,   2786,   3002) (#16)
	Norm-1: (     0,   1779,   3689) (#18)
	Norm-2: (     0,   2786,   3002) (#17)
	Norm-3: (     0,   1779,   3689) (#19)
	UV 0-3: (111   0) (111  22) ( 64   0) ( 64  22)
	Pixel mode  : 8bit CLUT : (x y)=(320 485)
	Texture Page:  7   Texture No. :  0
= [  9] GOURAUD TEX 4-POLY(0x3c00080c) LIGHT: ON =
	Vert-0: (   275,    434,    901) (#9)
	Vert-1: (   275,    149,    989) (#10)
	Vert-2: (  -275,    434,    901) (#30)
	Vert-3: (  -275,    149,    989) (#31)
	Norm-0: (     0,   1779,   3689) (#18)
	Norm-1: (     0,    611,   4050) (#20)
	Norm-2: (     0,   1779,   3689) (#19)
	Norm-3: (     0,    611,   4050) (#21)
	UV 0-3: (111   0) (111  22) ( 64   0) ( 64  22)
	Pixel mode  : 8bit CLUT : (x y)=(320 485)
	Texture Page:  7   Texture No. :  0
= [ 10] GOURAUD TEX 4-POLY(0x3c00080c) LIGHT: ON =
	Vert-0: (   275,    149,    989) (#10)
	Vert-1: (   275,   -149,    989) (#11)
	Vert-2: (  -275,    149,    989) (#31)
	Vert-3: (  -275,   -149,    989) (#32)
	Norm-0: (     0,    611,   4050) (#20)
	Norm-1: (     0,   -611,   4050) (#22)
	Norm-2: (     0,    611,   4050) (#21)
	Norm-3: (     0,   -611,   4050) (#23)
	UV 0-3: (111   0) (111  22) ( 64   0) ( 64  22)
	Pixel mode  : 8bit CLUT : (x y)=(320 485)
	Texture Page:  7   Texture No. :  0
= [ 11] GOURAUD TEX 4-POLY(0x3c00080c) LIGHT: ON =
	Vert-0: (   275,   -149,    989) (#11)
	Vert-1: (   275,   -434,    901) (#12)
	Vert-2: (  -275,   -149,    989) (#32)
	Vert-3: (  -275,   -434,    901) (#33)
	Norm-0: (     0,   -611,   4050) (#22)
	Norm-1: (     0,  -1779,   3689) (#24)
	Norm-2: (     0,   -611,   4050) (#23)
	Norm-3: (     0,  -1779,   3689) (#25)
	UV 0-3: (111   0) (111  23) ( 64   0) ( 64  23)
	Pixel mode  : 8bit CLUT : (x y)=(320 485)
	Texture Page:  7   Texture No. :  0
= [ 12] GOURAUD TEX 4-POLY(0x3c00080c) LIGHT: ON =
	Vert-0: (   275,   -434,    901) (#12)
	Vert-1: (   275,   -680,    733) (#13)
	Vert-2: (  -275,   -434,    901) (#33)
	Vert-3: (  -275,   -680,    733) (#34)
	Norm-0: (     0,  -1779,   3689) (#24)
	Norm-1: (     0,  -2786,   3002) (#26)
	Norm-2: (     0,  -1779,   3689) (#25)
	Norm-3: (     0,  -2786,   3002) (#27)
	UV 0-3: (111   0) (111  22) ( 64   0) ( 64  22)
	Pixel mode  : 8bit CLUT : (x y)=(320 485)
	Texture Page:  7   Texture No. :  0
= [ 13] GOURAUD TEX 4-POLY(0x3c00080c) LIGHT: ON =
	Vert-0: (   275,   -680,    733) (#13)
	Vert-1: (   275,   -866,    500) (#14)
	Vert-2: (  -275,   -680,    733) (#34)
	Vert-3: (  -275,   -866,    500) (#35)
	Norm-0: (     0,  -2786,   3002) (#26)
	Norm-1: (     0,  -3546,   2050) (#28)
	Norm-2: (     0,  -2786,   3002) (#27)
	Norm-3: (     0,  -3546,   2050) (#29)
	UV 0-3: (111   0) (111  22) ( 64   0) ( 64  22)
	Pixel mode  : 8bit CLUT : (x y)=(320 485)
	Texture Page:  7   Texture No. :  0
= [ 14] GOURAUD TEX 4-POLY(0x3c00080c) LIGHT: ON =
	Vert-0: (   275,   -866,    500) (#14)
	Vert-1: (   275,   -975,    223) (#15)
	Vert-2: (  -275,   -866,    500) (#35)
	Vert-3: (  -275,   -975,    223) (#36)
	Norm-0: (     0,  -3546,   2050) (#28)
	Norm-1: (     0,  -3993,    911) (#30)
	Norm-2: (     0,  -3546,   2050) (#29)
	Norm-3: (     0,  -3993,    911) (#31)
	UV 0-3: (111   0) (111  22) ( 64   0) ( 64  22)
	Pixel mode  : 8bit CLUT : (x y)=(320 485)
	Texture Page:  7   Texture No. :  0
= [ 15] GOURAUD TEX 4-POLY(0x3c00080c) LIGHT: ON =
	Vert-0: (   275,   -975,    223) (#15)
	Vert-1: (   275,   -997,    -75) (#16)
	Vert-2: (  -275,   -975,    223) (#36)
	Vert-3: (  -275,   -997,    -75) (#37)
	Norm-0: (     0,  -3993,    911) (#30)
	Norm-1: (     0,  -4084,   -307) (#32)
	Norm-2: (     0,  -3993,    911) (#31)
	Norm-3: (     0,  -4084,   -307) (#33)
	UV 0-3: (111   0) (111  22) ( 64   0) ( 64  22)
	Pixel mode  : 8bit CLUT : (x y)=(320 485)
	Texture Page:  7   Texture No. :  0
= [ 16] GOURAUD TEX 4-POLY(0x3c00080c) LIGHT: ON =
	Vert-0: (   275,   -997,    -75) (#16)
	Vert-1: (   275,   -931,   -365) (#17)
	Vert-2: (  -275,   -997,    -75) (#37)
	Vert-3: (  -275,   -931,   -365) (#38)
	Norm-0: (     0,  -4084,   -307) (#32)
	Norm-1: (     0,  -3813,  -1495) (#34)
	Norm-2: (     0,  -4084,   -307) (#33)
	Norm-3: (     0,  -3813,  -1495) (#35)
	UV 0-3: (111   0) (111  22) ( 64   0) ( 64  22)
	Pixel mode  : 8bit CLUT : (x y)=(320 485)
	Texture Page:  7   Texture No. :  0
= [ 17] GOURAUD TEX 4-POLY(0x3c00080c) LIGHT: ON =
	Vert-0: (   275,   -931,   -365) (#17)
	Vert-1: (   275,   -782,   -623) (#18)
	Vert-2: (  -275,   -931,   -365) (#38)
	Vert-3: (  -275,   -782,   -623) (#39)
	Norm-0: (     0,  -3813,  -1495) (#34)
	Norm-1: (     0,  -3202,  -2555) (#36)
	Norm-2: (     0,  -3813,  -1495) (#35)
	Norm-3: (     0,  -3202,  -2555) (#37)
	UV 0-3: (111   0) (111  22) ( 64   0) ( 64  22)
	Pixel mode  : 8bit CLUT : (x y)=(320 485)
	Texture Page:  7   Texture No. :  0
= [ 18] GOURAUD TEX 4-POLY(0x3c00080c) LIGHT: ON =
	Vert-0: (   275,   -782,   -623) (#18)
	Vert-1: (   275,   -563,   -826) (#19)
	Vert-2: (  -275,   -782,   -623) (#39)
	Vert-3: (  -275,   -563,   -826) (#40)
	Norm-0: (     0,  -3202,  -2555) (#36)
	Norm-1: (     0,  -2311,  -3382) (#38)
	Norm-2: (     0,  -3202,  -2555) (#37)
	Norm-3: (     0,  -2311,  -3382) (#39)
	UV 0-3: (111   0) (111  22) ( 64   0) ( 64  22)
	Pixel mode  : 8bit CLUT : (x y)=(320 485)
	Texture Page:  7   Texture No. :  0
= [ 19] GOURAUD TEX 4-POLY(0x3c00080c) LIGHT: ON =
	Vert-0: (   275,   -563,   -826) (#19)
	Vert-1: (   275,   -295,   -956) (#20)
	Vert-2: (  -275,   -563,   -826) (#40)
	Vert-3: (  -275,   -295,   -956) (#41)
	Norm-0: (     0,  -2311,  -3382) (#38)
	Norm-1: (     0,  -1210,  -3913) (#40)
	Norm-2: (     0,  -2311,  -3382) (#39)
	Norm-3: (     0,  -1210,  -3913) (#41)
	UV 0-3: (111   0) (111  22) ( 64   0) ( 64  22)
	Pixel mode  : 8bit CLUT : (x y)=(320 485)
	Texture Page:  7   Texture No. :  0
= [ 20] GOURAUD TEX 4-POLY(0x3c00080c) LIGHT: ON =
	Vert-0: (   275,   -295,   -956) (#20)
	Vert-1: (   275,      0,  -1000) (#0)
	Vert-2: (  -275,   -295,   -956) (#41)
	Vert-3: (  -275,      0,  -1000) (#21)
	Norm-0: (     0,  -1210,  -3913) (#40)
	Norm-1: (     0,      0,  -4096) (#0)
	Norm-2: (     0,  -1210,  -3913) (#41)
	Norm-3: (     0,      0,  -4096) (#2)
	UV 0-3: (111   0) (111  23) ( 64   0) ( 64  23)
	Pixel mode  : 8bit CLUT : (x y)=(320 485)
	Texture Page:  7   Texture No. :  0
= [ 21] GOURAUD NO TEX 4-POLY(0x38000508) LIGHT: ON =
	Vert-0: (  -275,      0,  -1000) (#21)
	Vert-1: (   275,      0,  -1000) (#0)
	Vert-2: (  -275,   -295,   -956) (#41)
	Vert-3: (   275,   -295,   -956) (#20)
	Norm-0: (     0,      0,   4096) (#42)
	Norm-1: (     0,      0,   4096) (#43)
	Norm-2: (     0,   1210,   3913) (#44)
	Norm-3: (     0,   1210,   3913) (#45)
	Color : (200 200 200)
= [ 22] GOURAUD NO TEX 4-POLY(0x38000508) LIGHT: ON =
	Vert-0: (  -275,   -295,   -956) (#41)
	Vert-1: (   275,   -295,   -956) (#20)
	Vert-2: (  -275,   -563,   -826) (#40)
	Vert-3: (   275,   -563,   -826) (#19)
	Norm-0: (     0,   1210,   3913) (#44)
	Norm-1: (     0,   1210,   3913) (#45)
	Norm-2: (     0,   2311,   3382) (#46)
	Norm-3: (     0,   2311,   3382) (#47)
	Color : (200 200 200)
= [ 23] GOURAUD NO TEX 4-POLY(0x38000508) LIGHT: ON =
	Vert-0: (  -275,   -563,   -826) (#40)
	Vert-1: (   275,   -563,   -826) (#19)
	Vert-2: (  -275,   -782,   -623) (#39)
	Vert-3: (   275,   -782,   -623) (#18)
	Norm-0: (     0,   2311,   3382) (#46)
	Norm-1: (     0,   2311,   3382) (#47)
	Norm-2: (     0,   3202,   2555) (#48)
	Norm-3: (     0,   3202,   2555) (#49)
	Color : (200 200 200)
= [ 24] GOURAUD NO TEX 4-POLY(0x38000508) LIGHT: ON =
	Vert-0: (  -275,   -782,   -623) (#39)
	Vert-1: (   275,   -782,   -623) (#18)
	Vert-2: (  -275,   -931,   -365) (#38)
	Vert-3: (   275,   -931,   -365) (#17)
	Norm-0: (     0,   3202,   2555) (#48)
	Norm-1: (     0,   3202,   2555) (#49)
	Norm-2: (     0,   3813,   1495) (#50)
	Norm-3: (     0,   3813,   1495) (#51)
	Color : (200 200 200)
= [ 25] GOURAUD NO TEX 4-POLY(0x38000508) LIGHT: ON =
	Vert-0: (  -275,   -931,   -365) (#38)
	Vert-1: (   275,   -931,   -365) (#17)
	Vert-2: (  -275,   -997,    -75) (#37)
	Vert-3: (   275,   -997,    -75) (#16)
	Norm-0: (     0,   3813,   1495) (#50)
	Norm-1: (     0,   3813,   1495) (#51)
	Norm-2: (     0,   4084,    307) (#52)
	Norm-3: (     0,   4084,    307) (#53)
	Color : (200 200 200)
= [ 26] GOURAUD NO TEX 4-POLY(0x38000508) LIGHT: ON =
	Vert-0: (  -275,   -997,    -75) (#37)
	Vert-1: (   275,   -997,    -75) (#16)
	Vert-2: (  -275,   -975,    223) (#36)
	Vert-3: (   275,   -975,    223) (#15)
	Norm-0: (     0,   4084,    307) (#52)
	Norm-1: (     0,   4084,    307) (#53)
	Norm-2: (     0,   3993,   -911) (#54)
	Norm-3: (     0,   3993,   -911) (#55)
	Color : (200 200 200)
= [ 27] GOURAUD NO TEX 4-POLY(0x38000508) LIGHT: ON =
	Vert-0: (  -275,   -975,    223) (#36)
	Vert-1: (   275,   -975,    223) (#15)
	Vert-2: (  -275,   -866,    500) (#35)
	Vert-3: (   275,   -866,    500) (#14)
	Norm-0: (     0,   3993,   -911) (#54)
	Norm-1: (     0,   3993,   -911) (#55)
	Norm-2: (     0,   3546,  -2050) (#56)
	Norm-3: (     0,   3546,  -2050) (#57)
	Color : (200 200 200)
= [ 28] GOURAUD NO TEX 4-POLY(0x38000508) LIGHT: ON =
	Vert-0: (  -275,   -866,    500) (#35)
	Vert-1: (   275,   -866,    500) (#14)
	Vert-2: (  -275,   -680,    733) (#34)
	Vert-3: (   275,   -680,    733) (#13)
	Norm-0: (     0,   3546,  -2050) (#56)
	Norm-1: (     0,   3546,  -2050) (#57)
	Norm-2: (     0,   2786,  -3002) (#58)
	Norm-3: (     0,   2786,  -3002) (#59)
	Color : (200 200 200)
= [ 29] GOURAUD NO TEX 4-POLY(0x38000508) LIGHT: ON =
	Vert-0: (  -275,   -680,    733) (#34)
	Vert-1: (   275,   -680,    733) (#13)
	Vert-2: (  -275,   -434,    901) (#33)
	Vert-3: (   275,   -434,    901) (#12)
	Norm-0: (     0,   2786,  -3002) (#58)
	Norm-1: (     0,   2786,  -3002) (#59)
	Norm-2: (     0,   1779,  -3689) (#60)
	Norm-3: (     0,   1779,  -3689) (#61)
	Color : (200 200 200)
= [ 30] GOURAUD NO TEX 4-POLY(0x38000508) LIGHT: ON =
	Vert-0: (  -275,   -434,    901) (#33)
	Vert-1: (   275,   -434,    901) (#12)
	Vert-2: (  -275,   -149,    989) (#32)
	Vert-3: (   275,   -149,    989) (#11)
	Norm-0: (     0,   1779,  -3689) (#60)
	Norm-1: (     0,   1779,  -3689) (#61)
	Norm-2: (     0,    611,  -4050) (#62)
	Norm-3: (     0,    611,  -4050) (#63)
	Color : (200 200 200)
= [ 31] GOURAUD NO TEX 4-POLY(0x38000508) LIGHT: ON =
	Vert-0: (  -275,   -149,    989) (#32)
	Vert-1: (   275,   -149,    989) (#11)
	Vert-2: (  -275,    149,    989) (#31)
	Vert-3: (   275,    149,    989) (#10)
	Norm-0: (     0,    611,  -4050) (#62)
	Norm-1: (     0,    611,  -4050) (#63)
	Norm-2: (     0,   -611,  -4050) (#64)
	Norm-3: (     0,   -611,  -4050) (#65)
	Color : (200 200 200)
= [ 32] GOURAUD NO TEX 4-POLY(0x38000508) LIGHT: ON =
	Vert-0: (  -275,    149,    989) (#31)
	Vert-1: (   275,    149,    989) (#10)
	Vert-2: (  -275,    434,    901) (#30)
	Vert-3: (   275,    434,    901) (#9)
	Norm-0: (     0,   -611,  -4050) (#64)
	Norm-1: (     0,   -611,  -4050) (#65)
	Norm-2: (     0,  -1779,  -3689) (#66)
	Norm-3: (     0,  -1779,  -3689) (#67)
	Color : (200 200 200)
= [ 33] GOURAUD NO TEX 4-POLY(0x38000508) LIGHT: ON =
	Vert-0: (  -275,    434,    901) (#30)
	Vert-1: (   275,    434,    901) (#9)
	Vert-2: (  -275,    680,    733) (#29)
	Vert-3: (   275,    680,    733) (#8)
	Norm-0: (     0,  -1779,  -3689) (#66)
	Norm-1: (     0,  -1779,  -3689) (#67)
	Norm-2: (     0,  -2786,  -3002) (#68)
	Norm-3: (     0,  -2786,  -3002) (#69)
	Color : (200 200 200)
= [ 34] GOURAUD NO TEX 4-POLY(0x38000508) LIGHT: ON =
	Vert-0: (  -275,    680,    733) (#29)
	Vert-1: (   275,    680,    733) (#8)
	Vert-2: (  -275,    866,    500) (#28)
	Vert-3: (   275,    866,    500) (#7)
	Norm-0: (     0,  -2786,  -3002) (#68)
	Norm-1: (     0,  -2786,  -3002) (#69)
	Norm-2: (     0,  -3546,  -2050) (#70)
	Norm-3: (     0,  -3546,  -2050) (#71)
	Color : (200 200 200)
= [ 35] GOURAUD NO TEX 4-POLY(0x38000508) LIGHT: ON =
	Vert-0: (  -275,    866,    500) (#28)
	Vert-1: (   275,    866,    500) (#7)
	Vert-2: (  -275,    975,    223) (#27)
	Vert-3: (   275,    975,    223) (#6)
	Norm-0: (     0,  -3546,  -2050) (#70)
	Norm-1: (     0,  -3546,  -2050) (#71)
	Norm-2: (     0,  -3993,   -911) (#72)
	Norm-3: (     0,  -3993,   -911) (#73)
	Color : (200 200 200)
= [ 36] GOURAUD NO TEX 4-POLY(0x38000508) LIGHT: ON =
	Vert-0: (  -275,    975,    223) (#27)
	Vert-1: (   275,    975,    223) (#6)
	Vert-2: (  -275,    997,    -75) (#26)
	Vert-3: (   275,    997,    -75) (#5)
	Norm-0: (     0,  -3993,   -911) (#72)
	Norm-1: (     0,  -3993,   -911) (#73)
	Norm-2: (     0,  -4084,    307) (#74)
	Norm-3: (     0,  -4084,    307) (#75)
	Color : (200 200 200)
= [ 37] GOURAUD NO TEX 4-POLY(0x38000508) LIGHT: ON =
	Vert-0: (  -275,    997,    -75) (#26)
	Vert-1: (   275,    997,    -75) (#5)
	Vert-2: (  -275,    931,   -365) (#25)
	Vert-3: (   275,    931,   -365) (#4)
	Norm-0: (     0,  -4084,    307) (#74)
	Norm-1: (     0,  -4084,    307) (#75)
	Norm-2: (     0,  -3813,   1495) (#76)
	Norm-3: (     0,  -3813,   1495) (#77)
	Color : (200 200 200)
= [ 38] GOURAUD NO TEX 4-POLY(0x38000508) LIGHT: ON =
	Vert-0: (  -275,    931,   -365) (#25)
	Vert-1: (   275,    931,   -365) (#4)
	Vert-2: (  -275,    782,   -623) (#24)
	Vert-3: (   275,    782,   -623) (#3)
	Norm-0: (     0,  -3813,   1495) (#76)
	Norm-1: (     0,  -3813,   1495) (#77)
	Norm-2: (     0,  -3202,   2555) (#78)
	Norm-3: (     0,  -3202,   2555) (#79)
	Color : (200 200 200)
= [ 39] GOURAUD NO TEX 4-POLY(0x38000508) LIGHT: ON =
	Vert-0: (  -275,    782,   -623) (#24)
	Vert-1: (   275,    782,   -623) (#3)
	Vert-2: (  -275,    563,   -826) (#23)
	Vert-3: (   275,    563,   -826) (#2)
	Norm-0: (     0,  -3202,   2555) (#78)
	Norm-1: (     0,  -3202,   2555) (#79)
	Norm-2: (     0,  -2311,   3382) (#80)
	Norm-3: (     0,  -2311,   3382) (#81)
	Color : (200 200 200)
= [ 40] GOURAUD NO TEX 4-POLY(0x38000508) LIGHT: ON =
	Vert-0: (  -275,    563,   -826) (#23)
	Vert-1: (   275,    563,   -826) (#2)
	Vert-2: (  -275,    295,   -956) (#22)
	Vert-3: (   275,    295,   -956) (#1)
	Norm-0: (     0,  -2311,   3382) (#80)
	Norm-1: (     0,  -2311,   3382) (#81)
	Norm-2: (     0,  -1210,   3913) (#82)
	Norm-3: (     0,  -1210,   3913) (#83)
	Color : (200 200 200)
= [ 41] GOURAUD NO TEX 4-POLY(0x38000508) LIGHT: ON =
	Vert-0: (  -275,    295,   -956) (#22)
	Vert-1: (   275,    295,   -956) (#1)
	Vert-2: (  -275,      0,  -1000) (#21)
	Vert-3: (   275,      0,  -1000) (#0)
	Norm-0: (     0,  -1210,   3913) (#82)
	Norm-1: (     0,  -1210,   3913) (#83)
	Norm-2: (     0,      0,   4096) (#42)
	Norm-3: (     0,      0,   4096) (#43)
	Color : (200 200 200)
 --------------------< riru_h >--------------------
= [  0] GOURAUD TEX 4-POLY(0x3c00080c) LIGHT: ON =
	Vert-0: (   275,      0,  -1000) (#0)
	Vert-1: (   275,    295,   -956) (#1)
	Vert-2: (  -275,      0,  -1000) (#21)
	Vert-3: (  -275,    295,   -956) (#22)
	Norm-0: (     0,      0,  -4096) (#0)
	Norm-1: (     0,   1210,  -3913) (#1)
	Norm-2: (     0,      0,  -4096) (#2)
	Norm-3: (     0,   1210,  -3913) (#3)
	UV 0-3: (111   0) (111  22) ( 64   0) ( 64  22)
	Pixel mode  : 8bit CLUT : (x y)=(320 485)
	Texture Page:  7   Texture No. :  0
= [  1] GOURAUD TEX 4-POLY(0x3c00080c) LIGHT: ON =
	Vert-0: (   275,    295,   -956) (#1)
	Vert-1: (   275,    563,   -826) (#2)
	Vert-2: (  -275,    295,   -956) (#22)
	Vert-3: (  -275,    563,   -826) (#23)
	Norm-0: (     0,   1210,  -3913) (#1)
	Norm-1: (     0,   2311,  -3382) (#4)
	Norm-2: (     0,   1210,  -3913) (#3)
	Norm-3: (     0,   2311,  -3382) (#5)
	UV 0-3: (111   0) (111  22) ( 64   0) ( 64  22)
	Pixel mode  : 8bit CLUT : (x y)=(320 485)
	Texture Page:  7   Texture No. :  0
= [  2] GOURAUD TEX 4-POLY(0x3c00080c) LIGHT: ON =
	Vert-0: (   275,    563,   -826) (#2)
	Vert-1: (   275,    782,   -623) (#3)
	Vert-2: (  -275,    563,   -826) (#23)
	Vert-3: (  -275,    782,   -623) (#24)
	Norm-0: (     0,   2311,  -3382) (#4)
	Norm-1: (     0,   3202,  -2555) (#6)
	Norm-2: (     0,   2311,  -3382) (#5)
	Norm-3: (     0,   3202,  -2555) (#7)
	UV 0-3: (111   0) (111  22) ( 64   0) ( 64  22)
	Pixel mode  : 8bit CLUT : (x y)=(320 485)
	Texture Page:  7   Texture No. :  0
= [  3] GOURAUD TEX 4-POLY(0x3c00080c) LIGHT: ON =
	Vert-0: (   275,    782,   -623) (#3)
	Vert-1: (   275,    931,   -365) (#4)
	Vert-2: (  -275,    782,   -623) (#24)
	Vert-3: (  -275,    931,   -365) (#25)
	Norm-0: (     0,   3202,  -2555) (#6)
	Norm-1: (     0,   3813,  -1495) (#8)
	Norm-2: (     0,   3202,  -2555) (#7)
	Norm-3: (     0,   3813,  -1495) (#9)
	UV 0-3: (111   0) (111  22) ( 64   0) ( 64  22)
	Pixel mode  : 8bit CLUT : (x y)=(320 485)
	Texture Page:  7   Texture No. :  0
= [  4] GOURAUD TEX 4-POLY(0x3c00080c) LIGHT: ON =
	Vert-0: (   275,    931,   -365) (#4)
	Vert-1: (   275,    997,    -75) (#5)
	Vert-2: (  -275,    931,   -365) (#25)
	Vert-3: (  -275,    997,    -75) (#26)
	Norm-0: (     0,   3813,  -1495) (#8)
	Norm-1: (     0,   4084,   -307) (#10)
	Norm-2: (     0,   3813,  -1495) (#9)
	Norm-3: (     0,   4084,   -307) (#11)
	UV 0-3: (111   0) (111  22) ( 64   0) ( 64  22)
	Pixel mode  : 8bit CLUT : (x y)=(320 485)
	Texture Page:  7   Texture No. :  0
= [  5] GOURAUD TEX 4-POLY(0x3c00080c) LIGHT: ON =
	Vert-0: (   275,    997,    -75) (#5)
	Vert-1: (   275,    975,    223) (#6)
	Vert-2: (  -275,    997,    -75) (#26)
	Vert-3: (  -275,    975,    223) (#27)
	Norm-0: (     0,   4084,   -307) (#10)
	Norm-1: (     0,   3993,    911) (#12)
	Norm-2: (     0,   4084,   -307) (#11)
	Norm-3: (     0,   3993,    911) (#13)
	UV 0-3: (111   0) (111  22) ( 64   0) ( 64  22)
	Pixel mode  : 8bit CLUT : (x y)=(320 485)
	Texture Page:  7   Texture No. :  0
= [  6] GOURAUD TEX 4-POLY(0x3c00080c) LIGHT: ON =
	Vert-0: (   275,    975,    223) (#6)
	Vert-1: (   275,    866,    500) (#7)
	Vert-2: (  -275,    975,    223) (#27)
	Vert-3: (  -275,    866,    500) (#28)
	Norm-0: (     0,   3993,    911) (#12)
	Norm-1: (     0,   3546,   2050) (#14)
	Norm-2: (     0,   3993,    911) (#13)
	Norm-3: (     0,   3546,   2050) (#15)
	UV 0-3: (111   0) (111  22) ( 64   0) ( 64  22)
	Pixel mode  : 8bit CLUT : (x y)=(320 485)
	Texture Page:  7   Texture No. :  0
= [  7] GOURAUD TEX 4-POLY(0x3c00080c) LIGHT: ON =
	Vert-0: (   275,    866,    500) (#7)
	Vert-1: (   275,    680,    733) (#8)
	Vert-2: (  -275,    866,    500) (#28)
	Vert-3: (  -275,    680,    733) (#29)
	Norm-0: (     0,   3546,   2050) (#14)
	Norm-1: (     0,   2786,   3002) (#16)
	Norm-2: (     0,   3546,   2050) (#15)
	Norm-3: (     0,   2786,   3002) (#17)
	UV 0-3: (111   0) (111  22) ( 64   0) ( 64  22)
	Pixel mode  : 8bit CLUT : (x y)=(320 485)
	Texture Page:  7   Texture No. :  0
= [  8] GOURAUD TEX 4-POLY(0x3c00080c) LIGHT: ON =
	Vert-0: (   275,    680,    733) (#8)
	Vert-1: (   275,    434,    901) (#9)
	Vert-2: (  -275,    680,    733) (#29)
	Vert-3: (  -275,    434,    901) (#30)
	Norm-0: (     0,   2786,   3002) (#16)
	Norm-1: (     0,   1779,   3689) (#18)
	Norm-2: (     0,   2786,   3002) (#17)
	Norm-3: (     0,   1779,   3689) (#19)
	UV 0-3: (111   0) (111  22) ( 64   0) ( 64  22)
	Pixel mode  : 8bit CLUT : (x y)=(320 485)
	Texture Page:  7   Texture No. :  0
= [  9] GOURAUD TEX 4-POLY(0x3c00080c) LIGHT: ON =
	Vert-0: (   275,    434,    901) (#9)
	Vert-1: (   275,    149,    989) (#10)
	Vert-2: (  -275,    434,    901) (#30)
	Vert-3: (  -275,    149,    989) (#31)
	Norm-0: (     0,   1779,   3689) (#18)
	Norm-1: (     0,    611,   4050) (#20)
	Norm-2: (     0,   1779,   3689) (#19)
	Norm-3: (     0,    611,   4050) (#21)
	UV 0-3: (111   0) (111  22) ( 64   0) ( 64  22)
	Pixel mode  : 8bit CLUT : (x y)=(320 485)
	Texture Page:  7   Texture No. :  0
= [ 10] GOURAUD TEX 4-POLY(0x3c00080c) LIGHT: ON =
	Vert-0: (   275,    149,    989) (#10)
	Vert-1: (   275,   -149,    989) (#11)
	Vert-2: (  -275,    149,    989) (#31)
	Vert-3: (  -275,   -149,    989) (#32)
	Norm-0: (     0,    611,   4050) (#20)
	Norm-1: (     0,   -611,   4050) (#22)
	Norm-2: (     0,    611,   4050) (#21)
	Norm-3: (     0,   -611,   4050) (#23)
	UV 0-3: (111   0) (111  22) ( 64   0) ( 64  22)
	Pixel mode  : 8bit CLUT : (x y)=(320 485)
	Texture Page:  7   Texture No. :  0
= [ 11] GOURAUD TEX 4-POLY(0x3c00080c) LIGHT: ON =
	Vert-0: (   275,   -149,    989) (#11)
	Vert-1: (   275,   -434,    901) (#12)
	Vert-2: (  -275,   -149,    989) (#32)
	Vert-3: (  -275,   -434,    901) (#33)
	Norm-0: (     0,   -611,   4050) (#22)
	Norm-1: (     0,  -1779,   3689) (#24)
	Norm-2: (     0,   -611,   4050) (#23)
	Norm-3: (     0,  -1779,   3689) (#25)
	UV 0-3: (111   0) (111  23) ( 64   0) ( 64  23)
	Pixel mode  : 8bit CLUT : (x y)=(320 485)
	Texture Page:  7   Texture No. :  0
= [ 12] GOURAUD TEX 4-POLY(0x3c00080c) LIGHT: ON =
	Vert-0: (   275,   -434,    901) (#12)
	Vert-1: (   275,   -680,    733) (#13)
	Vert-2: (  -275,   -434,    901) (#33)
	Vert-3: (  -275,   -680,    733) (#34)
	Norm-0: (     0,  -1779,   3689) (#24)
	Norm-1: (     0,  -2786,   3002) (#26)
	Norm-2: (     0,  -1779,   3689) (#25)
	Norm-3: (     0,  -2786,   3002) (#27)
	UV 0-3: (111   0) (111  22) ( 64   0) ( 64  22)
	Pixel mode  : 8bit CLUT : (x y)=(320 485)
	Texture Page:  7   Texture No. :  0
= [ 13] GOURAUD TEX 4-POLY(0x3c00080c) LIGHT: ON =
	Vert-0: (   275,   -680,    733) (#13)
	Vert-1: (   275,   -866,    500) (#14)
	Vert-2: (  -275,   -680,    733) (#34)
	Vert-3: (  -275,   -866,    500) (#35)
	Norm-0: (     0,  -2786,   3002) (#26)
	Norm-1: (     0,  -3546,   2050) (#28)
	Norm-2: (     0,  -2786,   3002) (#27)
	Norm-3: (     0,  -3546,   2050) (#29)
	UV 0-3: (111   0) (111  22) ( 64   0) ( 64  22)
	Pixel mode  : 8bit CLUT : (x y)=(320 485)
	Texture Page:  7   Texture No. :  0
= [ 14] GOURAUD TEX 4-POLY(0x3c00080c) LIGHT: ON =
	Vert-0: (   275,   -866,    500) (#14)
	Vert-1: (   275,   -975,    223) (#15)
	Vert-2: (  -275,   -866,    500) (#35)
	Vert-3: (  -275,   -975,    223) (#36)
	Norm-0: (     0,  -3546,   2050) (#28)
	Norm-1: (     0,  -3993,    911) (#30)
	Norm-2: (     0,  -3546,   2050) (#29)
	Norm-3: (     0,  -3993,    911) (#31)
	UV 0-3: (111   0) (111  22) ( 64   0) ( 64  22)
	Pixel mode  : 8bit CLUT : (x y)=(320 485)
	Texture Page:  7   Texture No. :  0
= [ 15] GOURAUD TEX 4-POLY(0x3c00080c) LIGHT: ON =
	Vert-0: (   275,   -975,    223) (#15)
	Vert-1: (   275,   -997,    -75) (#16)
	Vert-2: (  -275,   -975,    223) (#36)
	Vert-3: (  -275,   -997,    -75) (#37)
	Norm-0: (     0,  -3993,    911) (#30)
	Norm-1: (     0,  -4084,   -307) (#32)
	Norm-2: (     0,  -3993,    911) (#31)
	Norm-3: (     0,  -4084,   -307) (#33)
	UV 0-3: (111   0) (111  22) ( 64   0) ( 64  22)
	Pixel mode  : 8bit CLUT : (x y)=(320 485)
	Texture Page:  7   Texture No. :  0
= [ 16] GOURAUD TEX 4-POLY(0x3c00080c) LIGHT: ON =
	Vert-0: (   275,   -997,    -75) (#16)
	Vert-1: (   275,   -931,   -365) (#17)
	Vert-2: (  -275,   -997,    -75) (#37)
	Vert-3: (  -275,   -931,   -365) (#38)
	Norm-0: (     0,  -4084,   -307) (#32)
	Norm-1: (     0,  -3813,  -1495) (#34)
	Norm-2: (     0,  -4084,   -307) (#33)
	Norm-3: (     0,  -3813,  -1495) (#35)
	UV 0-3: (111   0) (111  22) ( 64   0) ( 64  22)
	Pixel mode  : 8bit CLUT : (x y)=(320 485)
	Texture Page:  7   Texture No. :  0
= [ 17] GOURAUD TEX 4-POLY(0x3c00080c) LIGHT: ON =
	Vert-0: (   275,   -931,   -365) (#17)
	Vert-1: (   275,   -782,   -623) (#18)
	Vert-2: (  -275,   -931,   -365) (#38)
	Vert-3: (  -275,   -782,   -623) (#39)
	Norm-0: (     0,  -3813,  -1495) (#34)
	Norm-1: (     0,  -3202,  -2555) (#36)
	Norm-2: (     0,  -3813,  -1495) (#35)
	Norm-3: (     0,  -3202,  -2555) (#37)
	UV 0-3: (111   0) (111  22) ( 64   0) ( 64  22)
	Pixel mode  : 8bit CLUT : (x y)=(320 485)
	Texture Page:  7   Texture No. :  0
= [ 18] GOURAUD TEX 4-POLY(0x3c00080c) LIGHT: ON =
	Vert-0: (   275,   -782,   -623) (#18)
	Vert-1: (   275,   -563,   -826) (#19)
	Vert-2: (  -275,   -782,   -623) (#39)
	Vert-3: (  -275,   -563,   -826) (#40)
	Norm-0: (     0,  -3202,  -2555) (#36)
	Norm-1: (     0,  -2311,  -3382) (#38)
	Norm-2: (     0,  -3202,  -2555) (#37)
	Norm-3: (     0,  -2311,  -3382) (#39)
	UV 0-3: (111   0) (111  22) ( 64   0) ( 64  22)
	Pixel mode  : 8bit CLUT : (x y)=(320 485)
	Texture Page:  7   Texture No. :  0
= [ 19] GOURAUD TEX 4-POLY(0x3c00080c) LIGHT: ON =
	Vert-0: (   275,   -563,   -826) (#19)
	Vert-1: (   275,   -295,   -956) (#20)
	Vert-2: (  -275,   -563,   -826) (#40)
	Vert-3: (  -275,   -295,   -956) (#41)
	Norm-0: (     0,  -2311,  -3382) (#38)
	Norm-1: (     0,  -1210,  -3913) (#40)
	Norm-2: (     0,  -2311,  -3382) (#39)
	Norm-3: (     0,  -1210,  -3913) (#41)
	UV 0-3: (111   0) (111  22) ( 64   0) ( 64  22)
	Pixel mode  : 8bit CLUT : (x y)=(320 485)
	Texture Page:  7   Texture No. :  0
= [ 20] GOURAUD TEX 4-POLY(0x3c00080c) LIGHT: ON =
	Vert-0: (   275,   -295,   -956) (#20)
	Vert-1: (   275,      0,  -1000) (#0)
	Vert-2: (  -275,   -295,   -956) (#41)
	Vert-3: (  -275,      0,  -1000) (#21)
	Norm-0: (     0,  -1210,  -3913) (#40)
	Norm-1: (     0,      0,  -4096) (#0)
	Norm-2: (     0,  -1210,  -3913) (#41)
	Norm-3: (     0,      0,  -4096) (#2)
	UV 0-3: (111   0) (111  23) ( 64   0) ( 64  23)
	Pixel mode  : 8bit CLUT : (x y)=(320 485)
	Texture Page:  7   Texture No. :  0
= [ 21] GOURAUD NO TEX 4-POLY(0x38000508) LIGHT: ON =
	Vert-0: (  -275,      0,  -1000) (#21)
	Vert-1: (   275,      0,  -1000) (#0)
	Vert-2: (  -275,   -295,   -956) (#41)
	Vert-3: (   275,   -295,   -956) (#20)
	Norm-0: (     0,      0,   4096) (#42)
	Norm-1: (     0,      0,   4096) (#43)
	Norm-2: (     0,   1210,   3913) (#44)
	Norm-3: (     0,   1210,   3913) (#45)
	Color : (200 200 200)
= [ 22] GOURAUD NO TEX 4-POLY(0x38000508) LIGHT: ON =
	Vert-0: (  -275,   -295,   -956) (#41)
	Vert-1: (   275,   -295,   -956) (#20)
	Vert-2: (  -275,   -563,   -826) (#40)
	Vert-3: (   275,   -563,   -826) (#19)
	Norm-0: (     0,   1210,   3913) (#44)
	Norm-1: (     0,   1210,   3913) (#45)
	Norm-2: (     0,   2311,   3382) (#46)
	Norm-3: (     0,   2311,   3382) (#47)
	Color : (200 200 200)
= [ 23] GOURAUD NO TEX 4-POLY(0x38000508) LIGHT: ON =
	Vert-0: (  -275,   -563,   -826) (#40)
	Vert-1: (   275,   -563,   -826) (#19)
	Vert-2: (  -275,   -782,   -623) (#39)
	Vert-3: (   275,   -782,   -623) (#18)
	Norm-0: (     0,   2311,   3382) (#46)
	Norm-1: (     0,   2311,   3382) (#47)
	Norm-2: (     0,   3202,   2555) (#48)
	Norm-3: (     0,   3202,   2555) (#49)
	Color : (200 200 200)
= [ 24] GOURAUD NO TEX 4-POLY(0x38000508) LIGHT: ON =
	Vert-0: (  -275,   -782,   -623) (#39)
	Vert-1: (   275,   -782,   -623) (#18)
	Vert-2: (  -275,   -931,   -365) (#38)
	Vert-3: (   275,   -931,   -365) (#17)
	Norm-0: (     0,   3202,   2555) (#48)
	Norm-1: (     0,   3202,   2555) (#49)
	Norm-2: (     0,   3813,   1495) (#50)
	Norm-3: (     0,   3813,   1495) (#51)
	Color : (200 200 200)
= [ 25] GOURAUD NO TEX 4-POLY(0x38000508) LIGHT: ON =
	Vert-0: (  -275,   -931,   -365) (#38)
	Vert-1: (   275,   -931,   -365) (#17)
	Vert-2: (  -275,   -997,    -75) (#37)
	Vert-3: (   275,   -997,    -75) (#16)
	Norm-0: (     0,   3813,   1495) (#50)
	Norm-1: (     0,   3813,   1495) (#51)
	Norm-2: (     0,   4084,    307) (#52)
	Norm-3: (     0,   4084,    307) (#53)
	Color : (200 200 200)
= [ 26] GOURAUD NO TEX 4-POLY(0x38000508) LIGHT: ON =
	Vert-0: (  -275,   -997,    -75) (#37)
	Vert-1: (   275,   -997,    -75) (#16)
	Vert-2: (  -275,   -975,    223) (#36)
	Vert-3: (   275,   -975,    223) (#15)
	Norm-0: (     0,   4084,    307) (#52)
	Norm-1: (     0,   4084,    307) (#53)
	Norm-2: (     0,   3993,   -911) (#54)
	Norm-3: (     0,   3993,   -911) (#55)
	Color : (200 200 200)
= [ 27] GOURAUD NO TEX 4-POLY(0x38000508) LIGHT: ON =
	Vert-0: (  -275,   -975,    223) (#36)
	Vert-1: (   275,   -975,    223) (#15)
	Vert-2: (  -275,   -866,    500) (#35)
	Vert-3: (   275,   -866,    500) (#14)
	Norm-0: (     0,   3993,   -911) (#54)
	Norm-1: (     0,   3993,   -911) (#55)
	Norm-2: (     0,   3546,  -2050) (#56)
	Norm-3: (     0,   3546,  -2050) (#57)
	Color : (200 200 200)
= [ 28] GOURAUD NO TEX 4-POLY(0x38000508) LIGHT: ON =
	Vert-0: (  -275,   -866,    500) (#35)
	Vert-1: (   275,   -866,    500) (#14)
	Vert-2: (  -275,   -680,    733) (#34)
	Vert-3: (   275,   -680,    733) (#13)
	Norm-0: (     0,   3546,  -2050) (#56)
	Norm-1: (     0,   3546,  -2050) (#57)
	Norm-2: (     0,   2786,  -3002) (#58)
	Norm-3: (     0,   2786,  -3002) (#59)
	Color : (200 200 200)
= [ 29] GOURAUD NO TEX 4-POLY(0x38000508) LIGHT: ON =
	Vert-0: (  -275,   -680,    733) (#34)
	Vert-1: (   275,   -680,    733) (#13)
	Vert-2: (  -275,   -434,    901) (#33)
	Vert-3: (   275,   -434,    901) (#12)
	Norm-0: (     0,   2786,  -3002) (#58)
	Norm-1: (     0,   2786,  -3002) (#59)
	Norm-2: (     0,   1779,  -3689) (#60)
	Norm-3: (     0,   1779,  -3689) (#61)
	Color : (200 200 200)
= [ 30] GOURAUD NO TEX 4-POLY(0x38000508) LIGHT: ON =
	Vert-0: (  -275,   -434,    901) (#33)
	Vert-1: (   275,   -434,    901) (#12)
	Vert-2: (  -275,   -149,    989) (#32)
	Vert-3: (   275,   -149,    989) (#11)
	Norm-0: (     0,   1779,  -3689) (#60)
	Norm-1: (     0,   1779,  -3689) (#61)
	Norm-2: (     0,    611,  -4050) (#62)
	Norm-3: (     0,    611,  -4050) (#63)
	Color : (200 200 200)
= [ 31] GOURAUD NO TEX 4-POLY(0x38000508) LIGHT: ON =
	Vert-0: (  -275,   -149,    989) (#32)
	Vert-1: (   275,   -149,    989) (#11)
	Vert-2: (  -275,    149,    989) (#31)
	Vert-3: (   275,    149,    989) (#10)
	Norm-0: (     0,    611,  -4050) (#62)
	Norm-1: (     0,    611,  -4050) (#63)
	Norm-2: (     0,   -611,  -4050) (#64)
	Norm-3: (     0,   -611,  -4050) (#65)
	Color : (200 200 200)
= [ 32] GOURAUD NO TEX 4-POLY(0x38000508) LIGHT: ON =
	Vert-0: (  -275,    149,    989) (#31)
	Vert-1: (   275,    149,    989) (#10)
	Vert-2: (  -275,    434,    901) (#30)
	Vert-3: (   275,    434,    901) (#9)
	Norm-0: (     0,   -611,  -4050) (#64)
	Norm-1: (     0,   -611,  -4050) (#65)
	Norm-2: (     0,  -1779,  -3689) (#66)
	Norm-3: (     0,  -1779,  -3689) (#67)
	Color : (200 200 200)
= [ 33] GOURAUD NO TEX 4-POLY(0x38000508) LIGHT: ON =
	Vert-0: (  -275,    434,    901) (#30)
	Vert-1: (   275,    434,    901) (#9)
	Vert-2: (  -275,    680,    733) (#29)
	Vert-3: (   275,    680,    733) (#8)
	Norm-0: (     0,  -1779,  -3689) (#66)
	Norm-1: (     0,  -1779,  -3689) (#67)
	Norm-2: (     0,  -2786,  -3002) (#68)
	Norm-3: (     0,  -2786,  -3002) (#69)
	Color : (200 200 200)
= [ 34] GOURAUD NO TEX 4-POLY(0x38000508) LIGHT: ON =
	Vert-0: (  -275,    680,    733) (#29)
	Vert-1: (   275,    680,    733) (#8)
	Vert-2: (  -275,    866,    500) (#28)
	Vert-3: (   275,    866,    500) (#7)
	Norm-0: (     0,  -2786,  -3002) (#68)
	Norm-1: (     0,  -2786,  -3002) (#69)
	Norm-2: (     0,  -3546,  -2050) (#70)
	Norm-3: (     0,  -3546,  -2050) (#71)
	Color : (200 200 200)
= [ 35] GOURAUD NO TEX 4-POLY(0x38000508) LIGHT: ON =
	Vert-0: (  -275,    866,    500) (#28)
	Vert-1: (   275,    866,    500) (#7)
	Vert-2: (  -275,    975,    223) (#27)
	Vert-3: (   275,    975,    223) (#6)
	Norm-0: (     0,  -3546,  -2050) (#70)
	Norm-1: (     0,  -3546,  -2050) (#71)
	Norm-2: (     0,  -3993,   -911) (#72)
	Norm-3: (     0,  -3993,   -911) (#73)
	Color : (200 200 200)
= [ 36] GOURAUD NO TEX 4-POLY(0x38000508) LIGHT: ON =
	Vert-0: (  -275,    975,    223) (#27)
	Vert-1: (   275,    975,    223) (#6)
	Vert-2: (  -275,    997,    -75) (#26)
	Vert-3: (   275,    997,    -75) (#5)
	Norm-0: (     0,  -3993,   -911) (#72)
	Norm-1: (     0,  -3993,   -911) (#73)
	Norm-2: (     0,  -4084,    307) (#74)
	Norm-3: (     0,  -4084,    307) (#75)
	Color : (200 200 200)
= [ 37] GOURAUD NO TEX 4-POLY(0x38000508) LIGHT: ON =
	Vert-0: (  -275,    997,    -75) (#26)
	Vert-1: (   275,    997,    -75) (#5)
	Vert-2: (  -275,    931,   -365) (#25)
	Vert-3: (   275,    931,   -365) (#4)
	Norm-0: (     0,  -4084,    307) (#74)
	Norm-1: (     0,  -4084,    307) (#75)
	Norm-2: (     0,  -3813,   1495) (#76)
	Norm-3: (     0,  -3813,   1495) (#77)
	Color : (200 200 200)
= [ 38] GOURAUD NO TEX 4-POLY(0x38000508) LIGHT: ON =
	Vert-0: (  -275,    931,   -365) (#25)
	Vert-1: (   275,    931,   -365) (#4)
	Vert-2: (  -275,    782,   -623) (#24)
	Vert-3: (   275,    782,   -623) (#3)
	Norm-0: (     0,  -3813,   1495) (#76)
	Norm-1: (     0,  -3813,   1495) (#77)
	Norm-2: (     0,  -3202,   2555) (#78)
	Norm-3: (     0,  -3202,   2555) (#79)
	Color : (200 200 200)
= [ 39] GOURAUD NO TEX 4-POLY(0x38000508) LIGHT: ON =
	Vert-0: (  -275,    782,   -623) (#24)
	Vert-1: (   275,    782,   -623) (#3)
	Vert-2: (  -275,    563,   -826) (#23)
	Vert-3: (   275,    563,   -826) (#2)
	Norm-0: (     0,  -3202,   2555) (#78)
	Norm-1: (     0,  -3202,   2555) (#79)
	Norm-2: (     0,  -2311,   3382) (#80)
	Norm-3: (     0,  -2311,   3382) (#81)
	Color : (200 200 200)
= [ 40] GOURAUD NO TEX 4-POLY(0x38000508) LIGHT: ON =
	Vert-0: (  -275,    563,   -826) (#23)
	Vert-1: (   275,    563,   -826) (#2)
	Vert-2: (  -275,    295,   -956) (#22)
	Vert-3: (   275,    295,   -956) (#1)
	Norm-0: (     0,  -2311,   3382) (#80)
	Norm-1: (     0,  -2311,   3382) (#81)
	Norm-2: (     0,  -1210,   3913) (#82)
	Norm-3: (     0,  -1210,   3913) (#83)
	Color : (200 200 200)
= [ 41] GOURAUD NO TEX 4-POLY(0x38000508) LIGHT: ON =
	Vert-0: (  -275,    295,   -956) (#22)
	Vert-1: (   275,    295,   -956) (#1)
	Vert-2: (  -275,      0,  -1000) (#21)
	Vert-3: (   275,      0,  -1000) (#0)
	Norm-0: (     0,  -1210,   3913) (#82)
	Norm-1: (     0,  -1210,   3913) (#83)
	Norm-2: (     0,      0,   4096) (#42)
	Norm-3: (     0,      0,   4096) (#43)
	Color : (200 200 200)
