0000  @BT_RP
0000  @IN2_POSI
0000  @LP_END
0000  M_PRG_START
0001  @BB1
0001  @BLP_ALL
0001  @BT_RB
0001  @CHERRY
0001  @ELP_CLEAR
0001  @FLP_CLEAR
0001  @LEN015
0001  @NM_BONUS
0001  @SD_CLEAR0
0001  @SET_SAVER
0001  @_RP
0002  @BB2
0002  @BLP_SAVER
0002  @BT_BB
0002  @ELP_ALARM
0002  @FLP_ALARM
0002  @FRUIT1
0002  @LEN030
0002  @NB_BONUS
0002  @SD_BBEND
0002  @SET_BBHIT1
0002  @_JAC
0002  @_RB
0003  @BB
0003  @BLP_BBHIT1
0003  @B_WIN
0003  @ELP_WBL
0003  @FLP_PAY
0003  @LEN045
0003  @NM_BBPLAY
0003  @NM_FRUIT
0003  @SD_START
0003  @SET_BBHIT2
0004  @BB_PLAY
0004  @BLP_BBHIT2
0004  @ELP_PAY
0004  @FLP_REPLAY
0004  @FRUIT2
0004  @LEN060
0004  @NB_FRUIT
0004  @RB1
0004  @SD_INCO
0004  @SET_BB
0004  @_BB
0005  @BLP_BBEND
0005  @ELP_REPLAY
0005  @FLP_RB
0005  @SD_STOP
0005  @SET_BBEND
0005  @TM2_NUM
0006  @BLP_STOP1
0006  @ELP_RB
0006  @FLP_BB
0006  @FRUIT
0006  @LEN090
0006  @SD_R_STOP
0006  @SET_RB
0006  @_BNS
0007  @BLP_STOP2
0007  @ELP_BBHIT1
0007  @FLP_BBEND
0007  @LEN105
0007  @NM_NFAIL
0007  @SD_WAIT
0007  @SET_RBEND
0007  @TM_HOPPER4
0008  @BLP_STOP3
0008  @ELP_BBHIT2
0008  @FLP_BBHIT1
0008  @J_WIN
0008  @LEN120
0008  @NM_JHIT
0008  @RB2
0008  @REPLAY
0008  @SD_PAY
0008  @SET_REPLAY
0008  S_ADDR_SET
0009  @ELP_BB
0009  @FLP_BBHIT2
0009  @LEN135
0009  @SD_CLEAR1
0009  @SET_WBLSTART
0009  @TM1_NUM
000A  @ELP_BBEND
000A  @LEN150
000A  @SD_WBL
000A  @SET_WBLEND
000B  @LEN165
000B  @SD_REPLAY
000B  @SET_INCO
000C  @J_MAX
000C  @LOT_IN_OUT
000C  @RB
000C  @SD_BB
000C  @SET_WAIT
000D  @SD_RB
000D  @SET_START
000E  @SD_BBHIT1
000E  @SET_STOP
000F  @IN1_POSI
000F  @LEN225
000F  @SD_BBHIT2
000F  @SET_R_STOP
000F  @_PIC2
0010  @JAC
0010  @SD_ALARM
0010  @SET_PAYSTART
0010  S_IN0_CHK
0011  @LEN255
0011  @SET_PAYEND
0012  @LEN270
0012  @SET_PAY
0013  @SET_R3_STOP1
0014  @SET_R3_STOP2
0015  @LEN315
0015  @SET_R3_STOP3
0016  @LEN330
0016  @SET_ALARM
0017  @LEN345
0017  @SET_ACLEAR
0017  @TM_RESET
0018  @LEN360
0018  @LOT_BB
0018  S_RAM_CLEAR
0019  @LEN375
001A  @LEN390
001A  @TM_SHIFT_START1
001B  @LEN405
001B  @TM_INSERT2
001C  @LEN420
001E  @B_MAX
001E  @LEN450
001F  @_PIC1
0020  @LEN480
0020  @LOT_RANK
0020  S_BLOCKER_OFF
0026  @TM_CREDIT
0028  S_BLOCKER_ON
002A  @LEN630
002C  @LEN660
002D  @LEN675
002D  @TM_SHIFT_START2
002E  @LEN690
0030  S_WATCH_CLEAR
0034  @LEN780
0036  @TM_COUNT
0038  @LEN840
0038  @TM_BET_IN
0038  @TM_LP105
0038  @TM_REPLAY2
0038  S_LPSD_SET
003B  @LEN885
0040  @BLP9_OFF
0044  S_RAM_CLEAR1
004B  S_RAM_CLEAR2
0052  @TM_INSERT1
0052  @TM_INSERT3
0053  S_BLOCKER_OFF1
0059  S_BLOCKER_ON1
005E  @TM_HOPPER2
005F  S_WATCH_CLEAR1
0064  @TM_HOPPER1
0066  N_POWER_DOWN
006C  @TM_STOPWAIT
0080  @IN0_PORT
0080  @OUT0_PORT
0081  @IN1_PORT
0082  @IN2_PORT
0083  @IN3_PORT
0083  @OUT3_PORT
0084  @OUT4_PORT
0088  @OUT8_PORT
008C  N_POWER_DOWN1
009B  N_POWER_DOWN2
00A4  I_WATCH_ERROR
00A8  I_INTR
00BD  I_INTR1
00C0  @BLP9_ON
00C0  @LOT_MEDAL
00C5  I_INTR2
00DF  I_INTR3
00F1  SS_ERROR_STOP
00F6  SS_ERROR_STOP1
00FC  @LP_COUNT
00FD  @LP_REPEAT
00FE  @LP_LOOP
00FF  @BLP_END
00FF  @IN0_POSI
010E  SS_ERROR_STOP2
0116  SS_ERROR_STOP3
0118  @TM_REPLAY1
0120  SS_ERROR_STOP4
0124  SS_LPSD_SET
0139  SS_LPSD_SET1
0146  SS_LPSD_SET2
0153  SS_LPSD_SET3
0166  SS_DATA_SET
0177  IS_IN_READ
018F  IS_LEVEL_UP
019D  IS_TIME_COUNT
01A2  IS_TIME_COUNT1
01AE  IS_TIME_COUNT2
01B3  IS_TIME_COUNT3
01B8  IS_TIME_COUNT4
01BC  IS_REEL_CTL
01D9  IS_REEL_CTL1
01DD  IS_REEL_CTL2
01E7  IS_REEL_CTL3
01F7  IS_REEL_CTL4
01FF  IS_REEL_CTL5
021A  IS_REEL_CTL6
0233  IS_REEL_CTL7
0241  IS_PULSE_OUT
025A  IS_COUNTER_OUT
0267  IS_COUNTER_OUT2
026E  IS_COUNTER_OUT3
027C  M_PRG_START1
0283  M_PRG_START2
028D  M_PRG_START3
028F  M_PRG_START4
0296  M_PRG_START5
02BF  M_PRG_START6
02CF  M_PRG_START7
02E1  M_PRG_START8
02E8  M_POWER_ON
0300  M_POWER_ON1
0340  M_POWER_ON2
0343  M_POWER_ON3
0348  M_MAIN
035E  M_MAIN1
0373  M_MAIN2
0384  M_MAIN3
0387  M_MAIN4
03A2  M_MAIN5
03A5  M_MAIN6
03AE  M_MAIN7
03B7  M_MAIN8
03C2  M_MAIN9
03CA  M_MAIN10
03F2  MS_RAM_CHK
03F9  MS_RAM_CHK1
0413  MS_RAM_CHK2
0418  MS_PCT_ON
0421  MS_RANK_SET
042E  MS_RANK_SET1
0432  MS_RANK_SET2
044A  MS_RANK_SET3
044D  MS_RANK_SET4
045D  MS_RKER_CHK
0469  MS_BB_SET
0477  MS_RAM_SET
0499  MS_GAME_SET
04B6  MS_GAME_SET1
04CE  MS_GAME_SET2
04E5  MS_BNS_CHK
04EB  MS_HOPPER_CHK
04F5  MS_HOPPER_CHK1
0509  MS_HOPPER_CHK2
050E  MS_HPERR_SET
0519  MS_HPERR_SET1
0537  MS_HPERR_SET2
053A  MS_CREDIT_CHK
055B  MS_CREDIT_CHK1
0563  MS_CREDIT_CHK2
056A  MS_CREDIT_CHK3
0582  MS_CREDIT_CHK4
0593  MS_CREDIT_CHK5
059D  MS_STOPSW_CHK
05A4  MS_SENSOR_CHK
05AB  MS_JAC_CHK
05B1  MS_BET_IN
05C6  MS_MEDAL_INC
05FC  MS_MEDAL_INC1
0604  MS_CREDIT_DEC
060D  MS_CANCEL_CHK
0632  MS_CANCEL_CHK1
0641  MS_CANCEL_CHK2
0642  MS_CANCEL_CHK3
0655  MS_1MEDAL_PAY
0660  MS_1MEDAL_PAY1
0674  MS_1MEDAL_PAY2
068E  MS_1MEDAL_PAY3
0692  MS_1MEDAL_PAY4
0694  MS_1MEDAL_PAY5
069B  MS_INSERT_CHK
06B2  MS_INSERT_CHK1
06C7  MS_INSERT_CHK2
06CB  MS_INSERT_CHK3
06E4  MS_INSERT_CHK4
06F4  MS_INSERT_CHK5
0709  MS_INSERT_CHK6
0713  MS_INSERT_CHK7
071D  MS_INSERT_CHK8
0723  MS_INSERT_CHK9
072C  MS_INSERT_CHK10
0732  MS_INSERT_CHK11
073D  MS_START_CHK
075D  MS_START_CHK1
077E  MS_START_CHK2
0784  MS_IN_OUT_DOWN
07A3  MS_IN_OUT_DOWN1
07A7  MS_AUTO_IN
07C0  MS_SCOUNT_OUT
07C9  MS_SCOUNT_OUT1
07D5  MS_SCOUNT_OUT2
07DF  MS_WAIT_CHK
07F3  MS_WAIT_CHK1
07FE  MS_REEL_READY
0806  MS_REEL_READY1
0818  MS_REEL_START
0822  MS_REEL_START1
0834  MS_REEL_START2
083B  MS_RLERR_CHK
0844  MS_RLERR_CHK1
0856  MS_RLERR_CHK2
085C  MS_RLFIX_CHK
086A  MS_STOP_CHK
087C  MS_STOP_CHK1
0886  MS_STOP_CHK2
088B  @TM_GAME
08A5  MS_STOP_CHK3
08C1  MS_STOP_CHK4
08C8  MS_STOP_CHK5
08E2  MS_RLSTP_CHK
08EE  MS_WIN_JUDGE
0900  MS_WIN_JUDGE1
0906  MS_WIN_JUDGE2
091A  MS_WIN_JUDGE3
0923  MS_LINE_JUDGE
0925  MS_LINE_JUDGE1
0950  MS_LINE_JUDGE2
0970  MS_LINE_JUDGE3
0977  MS_WIN_PAY
098D  MS_WIN_PAY1
099F  MS_WIN_PAY2
09AE  MS_WIN_PAY3
09CA  MS_WIN_PAY4
09E0  MS_WIN_PAY5
09E8  MS_IN_OUT_UP
09FB  MS_GAME_CHK
0A09  MS_GAME_CHK1
0A18  MS_GAME_CHK3
0A1B  MS_GAME_CHK4
0A35  MS_GAME_CHK5
0A43  MS_GAME_CHK6
0A4E  MS_GAME_CHK7
0A6E  MS_GAME_CHK8
0A84  MS_GAME_CHK9
0A92  MS_GAME_CHK10
0A9F  MS_GAME_CHK11
0AA1  MS_GAME_CHK12
0AB9  MS_GAME_CHK13
0ABD  MS_GAME_CHK14
0AD6  MS_GAME_CHK15
0ADE  MS_ALL_LOT
0AE7  MS_ALL_LOT1
0AF1  MS_ALL_LOT2
0AFA  MS_ALL_LOT3
0B0C  MS_ALL_LOT4
0B17  MS_ALL_LOT5
0B1B  MS_JAC_LOT
0B28  MS_JAC_LOT1
0B2E  MS_LOT_SET
0B3E  MS_BB_LOT
0B50  MS_LOT_JUDGE
0B5E  MS_INSIDE_LOT
0B67  MS_FRUIT_LOT
0B73  MS_FRUIT_LOT1
0B7A  MS_NORMAL_LOT
0B89  MS_NORMAL_LOT1
0B8F  MS_PIC_CTL
0B9B  MS_PIC_CTL1
0BAE  MS_PIC_CTL2
0BBF  MS_PIC_CTL3
0BDC  MS_RLDAT_SET
0BE8  MS_CREJ_CTL
0BF6  MS_REJPUL1_CTL
0C09  MS_REJPUL2_CTL
0C2F  MS_REJPUL2_CTL1
0C38  MS_REJPUL2_CTL2
0C4A  MS_REJPUL2_CTL3
0C5D  MS_REJPUL2_CTL4
0C60  MS_REJPUL2_CTL5
0C62  MS_REJPUL2_CTL6
0C7C  MS_REJPUL2_CTL7
0C80  MS_REJPUL2_CTL8
0C85  MS_REJ3_CTL
0C94  MS_PUL_CTL
0C9D  MS_REJ2_CTL
0CAE  MS_SPPOINT_SET
0CC2  MS_SPPOINT_SET1
0CDF  MS_SPPOINT_SET2
0CE4  MS_SPPOINT_SET3
0CE6  MS_SPPOINT_SET4
0CFE  MS_SPPOINT_SET5
0D0C  MS_SPPOINT_SET6
0D18  MS_SPPOINT_SET7
0D21  MS_SPPOINT_SET8
0D2F  MS_SPPOINT_SET9
0D31  MS_SPPOINT_SET10
0D34  MS_SPPOINT_SET11
0D43  MS_SPPOINT_SET12
0D54  MS_SPPOINT_SET13
0D5A  MS_SPPOINT_SET14
0D68  MS_SPPOINT_SET15
0D6B  MS_SPPOINT_SET16
0D70  MS_SPPOINT_SET17
0D76  MS_SPPOINT_SET18
0D7B  MS_SPPOINT_SET19
0D7F  MS_SPPOINT_SET20
0D91  MS_SPPOINT_SET21
0D96  MS_STOPPIC_SET
0DA7  MS_STOPPIC_SET1
0DCE  IS_LPSD_OUT
0DF8  IS_LPSD_OUT1
0E04  IS_LPSD_OUT2
0E0D  IS_LPSD_OUT3
0E19  IS_LPSD_OUT4
0E2B  IS_LPSD_OUT5
0E3F  IS_LPSD_OUT6
0E50  IS_LPSD_OUT7
0E54  IS_LED_OUT
0E5F  IS_LINE_OUT
0E83  IS_LAMP_OUT
0E8F  IS_LAMP_OUT1
0E99  IS_LAMP_OUT2
0EA6  IS_LAMP_OUT3
0EA9  IS_LAMP_OUT4
0EB2  IS_LAMP_OUT5
0EBF  IS_LAMP_OUT6
0EC8  IS_LAMP_OUT7
0EE0  IS_LAMP_OUT8
0EE2  IS_LAMP_OUT9
0EE9  IS_POWERON_RET
0F05  IS_POWERON_RET1
0F0A  MS_STOP_LED
0F1A  MS_BNSCT_DSP
0F32  MS_BNSCT_DSP1
0F3D  MS_RANK_DSP
0F51  MS_RANK_DSP1
0F5C  MS_HIT_SET
0F7A  MS_HIT_SET1
0F8E  MS_RLSTOP_SET
0F93  MS_RLSTOP_SET1
0FBD  MS_RLSTOP_SET2
0FCE  MS_RLSTOP_SET3
0FE4  MS_RLSTOP_SET4
0FEA  MS_RLSTOP_SET5
0FF2  MS_RLSTOP_SET6
0FF5  PRG_END
1000  TBL_AMUSE_SET
103A  TBL_INIT_RANK
103B  TBL_RAM_CLEAR1
103F  TBL_RAM_CLEAR2
1043  TBL_RAM_CLEAR3
1047  TBL_RAM_CLEAR4
104B  TBL_REEL_PULSE
1053  TBL_PULSE_UP
1065  TBL_LINE_LP
1068  TBL_SEG_DATA
1078  TBL_PICTURE_ARG
111A  TBL_LINE_SEARCH
1129  TBL_INIT_PIC
1135  TBL_JAC_LOT
1137  TBL_PIC_LOT
1377  TBL_IN_OUT
137D  TBL_PICTURE_SET
13A1  TBL_CHERRY_REJ
13AC  TBL_ETC_REJ
13C2  TBL_EXT_REJ
13CD  TBL_ALL_PUL
13E3  TBL_STOP_SELECT
1423  TBL_STOP_LOT1
142F  TBL_STOP_LOT2
1437  TBL_STOP_LOT3
143B  TBL_STOP_LOT4
143F  TBL_STOP_LOT5
1443  TBL_STOP_LOT6
1448  TBL_STOP_LOT7
144D  TBL_STOP_LOT8
1451  TBL_STOP_LOT9
1461  TBL_STOP_LOT10
1465  TBL_STOP_LOT11
1469  TBL_STOP_LOT12
146E  TBL_STOP_LOT13
1472  TBL_STOP_CTL1
14D4  @TM_HOPPER3
154E  TBL_STOP_CTL2
15D2  TBL_STOP_CTL3
15FE  TBL_STOP_CTL4
162A  TBL_STOP_CTL5
1656  TBL_STOP_CTL6
1698  TBL_STOP_CTL7
16DA  TBL_STOP_CTL8
1706  TBL_STOP_CTL9
183A  TBL_STOP_CTL10
1866  TBL_STOP_CTL11
1892  TBL_STOP_CTL12
18D4  TBL_STOP_CTL13
1900  TBL_WIN_CTL1
1932  TBL_WIN_CTL2
194F  TBL_WIN_CTL3
1957  TBL_WIN_LINE
195C  TBL_WINBACK_LINE
1970  TBL_BONUS_DSP
198E  TBL_RLST_LOT
1996  TBL_LPSD_REQ
19F2  TBL_FLASH_DATA
1A04  TBL_F_CLEAR
1A05  TBL_F_ALARM
1A0A  TBL_F_PAY
1A15  TBL_F_REPLAY
1A17  TBL_F_REPLAY_1
1A21  TBL_F_RB
1A27  TBL_F_RB_1
1A36  TBL_F_BB
1A3C  TBL_F_BB_1
1A47  TBL_F_BBEND
1A6A  TBL_F_BBHIT1
1A6E  TBL_F_BBHIT1_1
1A7F  TBL_F_BBHIT1_2
1A89  TBL_F_BBHIT2
1A95  TBL_F_BBHIT2_1
1AA7  TBL_EFFECT_DATA
1ABB  TBL_E_CLEAR
1ABC  TBL_E_ALARM
1AC1  TBL_E_WBL
1AC5  TBL_E_WBL_1
1ACD  TBL_E_PAY
1AD6  TBL_E_REPLAY
1AD8  TBL_E_REPLAY_1
1AE2  TBL_E_RB
1AE6  TBL_E_RB_1
1AF1  TBL_E_BBHIT1
1AF3  TBL_E_BBHIT1_1
1AFF  TBL_E_BBHIT2
1B05  TBL_E_BBHIT2_1
1B11  TBL_E_BB
1B17  TBL_E_BB_1
1B1E  TBL_E_BBEND
1B22  TBL_E_BBEND_1
1B2D  TBL_E_BBEND_2
1B3B  TBL_BACK_DATA
1B4B  TBL_B_ALL
1B4C  TBL_B_SAVER
1B73  TBL_B_BBHIT1
1B75  TBL_B_BBHIT1_1
1B8F  TBL_B_BBHIT2
1B91  TBL_B_BBHIT2_1
1BA3  TBL_B_BBEND
1BA5  TBL_B_BBEND_1
1BC7  TBL_B_STOP1
1BCA  TBL_B_STOP2
1BCC  TBL_B_STOP2_1
1BD6  TBL_B_STOP3
7CF6  @TM_AUTOSTOP
7CF6  @TM_BACK_OFF
8000  @RAM
8000  _NB_RANK
8001  _FL_GAME_STS
8002  _PT_IN0_OLD
8003  _PT_IN0_UP
8004  _PT_IN0_DOWN
8005  _PT_IN1_OLD
8006  _PT_IN1_UP
8007  _PT_IN2_OLD
8008  _PT_IN2_UP
8009  _FL_LED_CHANGE
800A  _NB_COUNT_LED1
800B  _NB_COUNT_LED2
800C  _NB_CREDIT_LED
800D  _NB_PAY_LED
800E  _WK_FLASH_LP
8013  _WK_EFFECT_LP
8018  _WK_BACK_LP
801D  _FL_WBL
801E  _FL_STOP_LP
801F  _WK_WIN_LP
8020  _WK_WINBACK_LP
8022  _PT_OUT0
8023  _PT_OUT1
8024  _PT_OUT2
8025  _PT_OUT3
8026  _PT_OUT4
8027  _PT_OUT5
8028  _PT_OUT6
8029  _PT_OUT7
802A  _PT_OUT8
802B  _TM2_AUTOSTOP
802D  _TM2_HE_CHK
802F  _TM2_REPLAY_ML
8031  _TM2_GAME
8033  _TM2_BACK_OFF
8035  _TM1_BET_ML
8036  _TM1_OUT_CNT
8037  _TM1_STOP
8038  _TM1_CREDIT
8039  _TM1_PAY
803A  _TM1_WIN_LP
803B  _TM1_RESET
803C  _TM1_MEDAL1
803D  _TM1_MEDAL2
803E  _WK_REEL1
8046  _WK_REEL2
804E  _WK_REEL3
8056  _CT_MEDAL_IN
8057  _CT_MEDAL_OUT
8058  _NB_PLAY_MEDAL
8059  _NB_PAY_MEDAL
805A  _NB_REP_MEDAL
805B  _WK_SUM_CHK
805C  _BF_STACK
805E  _FL_WIN
805F  _FL_ACTION
8060  _CT_IN_OUT
8062  _BF_RAND1
8064  _BF_RAND2
8066  _FL_PUL_PIC1
8067  _FL_REJ_PIC1
8068  _FL_PUL_PIC2
8069  _FL_REJ_PIC2
806A  _NB_STOP_ORDER
806B  _NB_STOP_REEL
806C  _BF_PICTURE
806D  _NB_REJECT
806E  _FL_STOP_PNT
806F  _WK_REEL_PIC1
8076  _WK_REEL_PIC2
807D  _WK_ALL_PIC1
807E  _WK_ALL_PIC2
807F  _WK_STOP_PIC1
8084  _WK_STOP_PIC2
8089  _BF_STOP_CTL
808B  _CT_BONUS_PLAY
808C  _CT_BONUS_WIN
808D  _CT_BIG_PLAY
808E  _CT_BIG_WIN
8180  @STACK1
8200  @STACK
FF18  @SOUND_PORT
