ＴＥＮパチスロ びんびん神様（小）デジタル                      ＮＡＭＥ 五十ＮＯ．／

              ファイル名               座標      サイズ                  備考
bks_cor0.tim                      (263190)( 36 15)カウントランプ一の桁
bks_cor1.tim                      (263190)( 36 15)カウントランプ一の桁
bks_cor2.tim                      (263190)( 36 15)カウントランプ一の桁
bks_cor3.tim                      (263190)( 36 15)カウントランプ一の桁
bks_cor4.tim                      (263190)( 36 15)カウントランプ一の桁
bks_cor5.tim                      (263190)( 36 15)カウントランプ一の桁
bks_cor6.tim                      (263190)( 36 15)カウントランプ一の桁
bks_cor7.tim                      (263190)( 36 15)カウントランプ一の桁
bks_cor8.tim                      (263190)( 36 15)カウントランプ一の桁
bks_cor9.tim                      (263190)( 36 15)カウントランプ一の桁
bks_col1.tim                      (263190)( 36 15)カウントランプ十の桁
bks_col2.tim                      (263190)( 36 15)カウントランプ十の桁
bks_col3.tim                      (263190)( 36 15)カウントランプ十の桁
bks_gme1.tim                      (246190)( 10 13)ゲームランプ
bks_gme2.tim                      (246190)( 10 13)ゲームランプ
bks_gme3.tim                      (246190)( 10 13)ゲームランプ
bks_gme4.tim                      (246190)( 10 13)ゲームランプ
bks_gme5.tim                      (246190)( 10 13)ゲームランプ
bks_gme6.tim                      (246190)( 10 13)ゲームランプ
                                  (      )(      )
                                  (      )(      )
                                  (      )(      )
                                  (      )(      )
                                  (      )(      )
                                  (      )(      )
                                  (      )(      )
                                  (      )(      )
                                  (      )(      )
                                  (      )(      )
                                  (      )(      )
                                  (      )(      )
                                  (      )(      )






