--------------------------------------------------------------------------
【ソフト名】Ｃ+α.Ｃ言語作図ソフトCEDIT Version - 5, Revision - 01
【原作者  】F.SASAKI - NIFTY:MXE00440
【使用条件】FREE (営利利用、配布は自由。原作者名の削除は禁止する)
【内容物  】ﾃﾞｨﾚｸﾄﾘﾌｧｲﾙ(cpadir.dat),定義ﾌｧｲﾙ(variable.def),ﾏﾆｭｱﾙ(cpacedit.doc)
【登録先  】NIFTY:FC.LIB-2
【公開日  】1998/09/01
【実行環境】PC9801,DOS/V の Windows95, Windows3.1
【生成環境】生成ソースはラージメモリモードでｴﾗｰﾚﾍﾞﾙ1でのｺﾝﾊﾟｲﾙをお勧めします。
【紹介    】C言語ソースを解析して、フローチャートを作成します。簡易GUIも実現。
            プログラムの作成や分析に役立ちます。               ^^^^^^^

ダウンロードファイル名は「CPAE5R01.LZH」です

    Ｃ+α.Ｃ言語作図ソフトCEDITの御案内

    これまでCEDITは【延べ３９１３人以上】がダウンロードしました。

    下記のような、問題意識を御持ちの方、
----------------------------------------------------------------------------
１．最先端の技術のフォローはやはり、Ｃ言語でなくてはいけない。
２．Ｃ++言語はどうしても理解出来ない。その技術動向も納得出来ない。
３．高級言語（ＶＢ等）では、トラブル時、原因の切り分けが出来なくて困っている。
４．ブラックボックスでは、納得出来ない、必要に応じて、どの部分でも理解したい。
５．Windows3.1の原理(API,ｲﾍﾞﾝﾄ駆動)を知った上でより良いシステム開発を試みたい。
６．UNIXとの互換上、Cでの開発を行いたい。
７．ＶＢやＶＣ++では難しい、分散（分担しての）開発や部品化を行いたい。
８．高級機能（spread等）を使った為に、ＯＳの更改に即応出来なかった。
９．高級機能（excel等）を使った為に、メモリが足りなくなった。
１０．ＶＢやＶＣ++では実用的な複雑さを持つ画面を設計出来なくて困っている。
１１．ＶＢでは性能的に満足出来ない。
１２．客がキロ（ステップ）幾らの目方で商売を求めるのでステップ数を増やしたい。
----------------------------------------------------------------------------
    ★FORM機能に、Ｃソースの生成機能を実現−−＞簡易GUI
    Windows3.1や95やNTのプログラムを簡単に作れます。初心者に特に有効です。
        ．Apのメインルーチン（Winmain関数）ソースの自動生成
        ．画面リソースの自動生成（コントロールの張り付け）
        ．画面リソース（コントロール）とユーザー作成関数の結合機能
    ．動作するサンプルプログラム（Windows９５版 VC++4.0）添付
        （tst.mdp,tst.mak,tst.ncb,tst_*.f,tst_*.c,tst_*.h）
     ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
　　 ┃前回の追加機能：WIN32/WIN16互換インタフェースの実現　　　　　　　 　┃
　　 ┃　　　　　　　　生成ソースのコンパイル時のワーニングの削減 　　　 　┃
　　 ┃　　　　　　　　FORM画面で、関係の一件削除機能を実現　　 　　　　 　┃
　　 ┃　　　　　　　　コード画面で、関係ファイル(*.r)を作成可能にした　 　┃
　　 ┃　　　　　　　　FORM画面のAPPにINITIAL関係を追加　　　　　　 　　 　┃
　　 ┃　　　　　　　　FORM画面のFORMにHBRUSH矩形を追加:Windowの背景BRUSH可┃
　　 ┃今回の追加機能：WORKタイプのフォームの実現（関数CALL関係図を作図）  ┃
     ┃                BOX矩形,COMMENT矩形の実現（サンプル同封:HCP_SPEC.f）┃
　　 ┃                on_set位置調整機能の動作不良の改善 　　　　　　　 　┃
　　 ┃                $space等一般に$...関係機能を実現（実線で表示しない）┃
　　 ┃                FORM画面での右クリックで、関連情報を表示 　　　　 　┃
　　 ┃                その他複数の不具合の修正           　　　　　　　 　┃
     ┃★機能の詳細説明はＣフォーラムの第２会議室を見て下さい(過去,将来)   ┃
     ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
    ★プログラムの制御構造を伝統のフローチャートの形で作図します。
    制御の流れが、明確に表示されます。

    インデンテーションの間違いを、発見するのに、役立つことと思います。

    ﾎﾞｯｸｽ番号をピックすることにより、対応する一部のソースが、即、表示されます。

    関数の所在が、簡単に分かります。

    さらに、指定の関数を参照している関数群も、簡単に分かります。

    同時に、指定の変数を参照している関数群も、簡単に分かります。

    Ｃ++のソースも解析出来ます。

    参照関数一覧の表示機能を実現

    条件文の一覧の表示機能を実現（ﾌﾛｰ画面で、12iや13aを左＋右ボタンクリック）

    ボックス番号指定の、ﾌﾛｰの移動機能を実現
    （指定のボックス番号を左上隅に位置するように、ﾌﾛｰを移動）
    （CEDIT画面の対象欄にボックス番号を設定して、ﾌﾛｰ画面をShift＋左クリック）

    画面群の位置及びサイズを引き継ぐ機能を実現

    同時解析関数の上限を999から5000に拡張しました、
    ﾏｲｸﾛｿﾌﾄ社のVC++4.0MFCのソースを*.c*と指定して一括して解析出来ます。

    コード画面にコメント行も表示
    一覧画面の上部に、関数の先頭行（コメントのみの場合もあり）を表示

    全画面のアイコン化機能（CEDITのシステムメニュー）

    フロー画面で指定ボックスの次のボックス迄を赤線で表示可能

    関数の頭部の表示で、内容の無い行（例：/**********/）が出ないようにした。

    プログラムは本来、固有の顔やスタイルを持っています。
    それを、最も良く表現できるCEDITを使って、研究してみませんか？

    皆様の反応だけを励みに、開発をしています。
    批判または評価をお待ちしています。意見や質問も御寄せ下さい。
    ー＞ＦＣフォーラムの2番会議室
    ★また、2番会議室でCEDITの技術紹介をしていますので、ご覧下さい。
関連発言：2093-2106-2113-2133-2144-2160-2296-2320-2325-2334-
          2341-2356-2377-2403-2425-2459

※ 旧バージョンの環境上に再度本CEDIT環境を作成（自己解凍）する場合、
   事後にremake.batを実行して下さい。
※ 旧バージョンの生成ソース上に本バージョンのCEDITを使用する場合、
　 全ソースを生成し直して下さい。（新旧生成ソースの混在はいけません）

--------------出力例-------------------
  0u
 └-  1u  5i 11i 12m-┬- 35i 36m-┬--┬- 95x  2u
         │  16i 17m-┤  40i 41m-┤  │
         │  21i 22m-┤  45i 46m-┤  │
         │  26i 27m-┤  └- 51m-┘  │
         │  └- 32m-┘              │
         53i 59i 60m-┬- 73i 74m-┬--┤
         │  64i 65m-┤  78i 79m-┤  │
         │  └- 70m-┘  83i 84m-┤  │
         │              └- 89m-┘  │
         └- 94x-─--─--─--─--─--┘

※ ファイル名を【CPAE5R01.LZH】と指定してダウンロードして下さい.
/E
