#ifndef	_MAKE_CDPOS_H_
#define	_MAKE_CDPOS_H_
#define	BIN_A_TIC	25	/*\DATA\BASE\BIN_A.TIC;1*/
#define	BIN_A_TIC_SZ	520620	/*\DATA\BASE\BIN_A.TIC;1*/
#define	KAP_A_TIC	280	/*\DATA\BASE\KAP_A.TIC;1*/
#define	KAP_A_TIC_SZ	515680	/*\DATA\BASE\KAP_A.TIC;1*/
#define	FONT_TIM	533	/*\DATA\FONT\FONT.TIM;1*/
#define	FONT_TIM_SZ	241564	/*\DATA\FONT\FONT.TIM;1*/
#define	SELS_TIM	652	/*\DATA\SELECT\SELS.TIM;1*/
#define	SELS_TIM_SZ	195504	/*\DATA\SELECT\SELS.TIM;1*/
#define	BINS_TIC	749	/*\DATA\SOUND\BINS.TIC;1*/
#define	BINS_TIC_SZ	349476	/*\DATA\SOUND\BINS.TIC;1*/
#define	KAPS_TIC	920	/*\DATA\SOUND\KAPS.TIC;1*/
#define	KAPS_TIC_SZ	353304	/*\DATA\SOUND\KAPS.TIC;1*/
#define	K_SELECT_SEQ	1093	/*\DATA\SOUND\K_SELECT.SEQ;1*/
#define	K_SELECT_SEQ_SZ	6288	/*\DATA\SOUND\K_SELECT.SEQ;1*/
#define	K_SELECT_VB	1097	/*\DATA\SOUND\K_SELECT.VB;1*/
#define	K_SELECT_VB_SZ	226176	/*\DATA\SOUND\K_SELECT.VB;1*/
#define	K_SELECT_VH	1208	/*\DATA\SOUND\K_SELECT.VH;1*/
#define	K_SELECT_VH_SZ	6688	/*\DATA\SOUND\K_SELECT.VH;1*/
#define	OPENING_SEQ	1212	/*\DATA\SOUND\OPENING.SEQ;1*/
#define	OPENING_SEQ_SZ	10921	/*\DATA\SOUND\OPENING.SEQ;1*/
#define	OPENING_VB	1218	/*\DATA\SOUND\OPENING.VB;1*/
#define	OPENING_VB_SZ	318288	/*\DATA\SOUND\OPENING.VB;1*/
#define	OPENING_VH	1374	/*\DATA\SOUND\OPENING.VH;1*/
#define	OPENING_VH_SZ	7712	/*\DATA\SOUND\OPENING.VH;1*/
#define	SE_VB	1378	/*\DATA\SOUND\SE.VB;1*/
#define	SE_VB_SZ	159408	/*\DATA\SOUND\SE.VB;1*/
#define	SE_VH	1456	/*\DATA\SOUND\SE.VH;1*/
#define	SE_VH_SZ	8224	/*\DATA\SOUND\SE.VH;1*/
#define	SUBM_TIM	1462	/*\DATA\SUBMENU\SUBM.TIM;1*/
#define	SUBM_TIM_SZ	49408	/*\DATA\SUBMENU\SUBM.TIM;1*/
#define	TITLE_STR	1488	/*\MOVIE\TITLE.STR;1*/
#define	TITLE_STR_SZ	17155584	/*\MOVIE\TITLE.STR;1*/
#define	SYSTEM_CNF	8832	/*\SYSTEM.CNF;1*/
#define	SYSTEM_CNF_SZ	59	/*\SYSTEM.CNF;1*/
#define	SLPS_019_27	8833	/*\SLPS_019.27;1*/
#define	SLPS_019_27_SZ	1247232	/*\SLPS_019.27;1*/
#endif	/*_MAKE_CDPOS_H_*/
