—Îi’†jƒfƒWƒ^ƒ‹                                   ‚m‚`‚l‚d ŒÜ\‚m‚nD^

              ƒtƒ@ƒCƒ‹–¼               À•W      ƒTƒCƒY                  ”õl
**m_wi00.tim                      (  0102)( 28 40)‚v‚h‚mƒ‰ƒ“ƒv
**m_wi01.tim                      ( 28102)( 28 40)‚v‚h‚mƒ‰ƒ“ƒv
**m_wi02.tim                      ( 56102)( 28 40)‚v‚h‚mƒ‰ƒ“ƒv
**m_wi03.tim                      ( 84102)( 28 40)‚v‚h‚mƒ‰ƒ“ƒv
**m_wi04.tim                      (112102)( 28 40)‚v‚h‚mƒ‰ƒ“ƒv
**m_wi05.tim                      (140102)( 28 40)‚v‚h‚mƒ‰ƒ“ƒv
**m_wi06.tim                      (168102)( 28 40)‚v‚h‚mƒ‰ƒ“ƒv
**m_wi07.tim                      (196102)( 28 40)‚v‚h‚mƒ‰ƒ“ƒv
**m_wi08.tim                      (224102)( 28 40)‚v‚h‚mƒ‰ƒ“ƒv
**m_wi09.tim                      (  0142)( 28 40)‚v‚h‚mƒ‰ƒ“ƒv
**m_wi10.tim                      ( 28142)( 28 40)‚v‚h‚mƒ‰ƒ“ƒv
**m_wi11.tim                      ( 56142)( 28 40)‚v‚h‚mƒ‰ƒ“ƒv
**m_wi12.tim                      ( 84142)( 28 40)‚v‚h‚mƒ‰ƒ“ƒv
**m_wi13.tim                      (112142)( 28 40)‚v‚h‚mƒ‰ƒ“ƒv
**m_wi14.tim                      (140142)( 28 40)‚v‚h‚mƒ‰ƒ“ƒv
**m_wi15.tim                      (168142)( 28 40)‚v‚h‚mƒ‰ƒ“ƒv
**m_wi0p.tim                      (196142)( 28 40)‚v‚h‚mƒ‰ƒ“ƒv‚ÒƒŠƒIƒh

**m_crr0.tim                      {  0,212},
**m_crr1.tim                      { 24,212},
**m_crr2.tim                      { 48,212},
**m_crr3.tim                      { 72,212},
**m_crr4.tim                      { 96,212},
**m_crr5.tim                      {120,212},
**m_crr6.tim                      {  0,228},
**m_crr7.tim                      { 24,228},
**m_crr8.tim                      { 48,228},
**m_crr9.tim                      { 72,228},
**m_crl0.tim                      { 96,228},
**m_crl1.tim                      {120,228},
**m_crl2.tim                      {144,228},
**m_crl3.tim                      {168,228},
**m_crl4.tim                      {192,228},
**m_crl5.tim                      {216,228},






