赤（中）デジタル                                   ＮＡＭＥ 五十ＮＯ．／

              ファイル名               座標      サイズ                  備考
**m_cor0.tim                      (  0132)( 20 16)カウントランプ一の桁
**m_cor1.tim                      ( 20132)( 20 16)カウントランプ一の桁
**m_cor2.tim                      ( 40132)( 20 16)カウントランプ一の桁
**m_cor3.tim                      (  0148)( 20 16)カウントランプ一の桁
**m_cor4.tim                      ( 20148)( 20 16)カウントランプ一の桁
**m_cor5.tim                      ( 40148)( 20 16)カウントランプ一の桁
**m_cor6.tim                      (  0164)( 20 16)カウントランプ一の桁
**m_cor7.tim                      ( 20164)( 20 16)カウントランプ一の桁
**m_cor8.tim                      ( 40164)( 20 16)カウントランプ一の桁
**m_cor9.tim                      (  0180)( 20 16)カウントランプ一の桁
**m_col1.tim                      ( 20180)( 20 16)カウントランプ十の桁
**m_col2.tim                      ( 40180)( 20 16)カウントランプ十の桁
**m_col3.tim                      (  0196)( 20 16)カウントランプ十の桁
**m_gme1.tim                      ( 36196)( 12 16)ゲームランプ
**m_gme2.tim                      ( 48196)( 12 16)ゲームランプ
**m_gme3.tim                      ( 60196)( 12 16)ゲームランプ
**m_gme4.tim                      (  0212)( 12 16)ゲームランプ
**m_gme5.tim                      ( 12212)( 12 16)ゲームランプ
**m_gme6.tim                      ( 24212)( 12 16)ゲームランプ
**m_gme7.tim                      ( 36212)( 12 16)ゲームランプ
**m_gme8.tim                      ( 48212)( 12 16)ゲームランプ
**m_gmeb.tim                      ( 60212)( 12 16)ゲームランプ
                                  (      )(      )
                                  (      )(      )
                                  (      )(      )
                                  (      )(      )
                                  (      )(      )
                                  (      )(      )
                                  (      )(      )
                                  (      )(      )
                                  (      )(      )
                                  (      )(      )






