赤（小）デジタル                                   ＮＡＭＥ 五十ＮＯ．／

              ファイル名               座標      サイズ                  備考
**s_cor0.tim                      (  0  0)( 36 15)カウントランプ一の桁
**s_cor1.tim                      ( 36  0)( 36 15)カウントランプ一の桁
**s_cor2.tim                      (  0 15)( 36 15)カウントランプ一の桁
**s_cor3.tim                      ( 36 15)( 36 15)カウントランプ一の桁
**s_cor4.tim                      (  0 30)( 36 15)カウントランプ一の桁
**s_cor5.tim                      ( 36 30)( 36 15)カウントランプ一の桁
**s_cor6.tim                      (  0 45)( 36 15)カウントランプ一の桁
**s_cor7.tim                      ( 36 45)( 36 15)カウントランプ一の桁
**s_cor8.tim                      (  0 60)( 36 15)カウントランプ一の桁
**s_cor9.tim                      ( 36 60)( 36 15)カウントランプ一の桁
**s_col1.tim                      (  0 75)( 36 15)カウントランプ十の桁
**s_col2.tim                      ( 36 75)( 36 15)カウントランプ十の桁
**s_col3.tim                      (  0 90)( 36 15)カウントランプ十の桁
**s_gme1.tim                      (  0106)( 12 13)ゲームランプ
**s_gme2.tim                      ( 12106)( 12 13)ゲームランプ
**s_gme3.tim                      ( 24106)( 12 13)ゲームランプ
**s_gme4.tim                      ( 36106)( 12 13)ゲームランプ
**s_gme5.tim                      ( 48106)( 12 13)ゲームランプ
**s_gme6.tim                      (  0106)( 12 13)ゲームランプ
**s_gme7.tim                      ( 12119)( 12 13)ゲームランプ
**s_gme8.tim                      ( 24119)( 12 13)ゲームランプ
**s_gmeb.tim                      ( 36119)( 12 13)ゲームランプ
                                  (      )(      )
                                  (      )(      )
                                  (      )(      )
                                  (      )(      )
                                  (      )(      )
                                  (      )(      )
                                  (      )(      )
                                  (      )(      )
                                  (      )(      )
                                  (      )(      )






