緑（小）デジタル                                   ＮＡＭＥ 五十ＮＯ．／

              ファイル名               座標      サイズ                  備考
**s_wi00.tim                      (  0  0)( 40 34)ＷＩＮランプ
**s_wi01.tim                      ( 40  0)( 40 34)ＷＩＮランプ
**s_wi02.tim                      ( 80  0)( 40 34)ＷＩＮランプ
**s_wi03.tim                      (120  0)( 40 34)ＷＩＮランプ
**s_wi04.tim                      (160  0)( 40 34)ＷＩＮランプ
**s_wi05.tim                      (200  0)( 40 34)ＷＩＮランプ
**s_wi06.tim                      (  0 34)( 40 34)ＷＩＮランプ
**s_wi07.tim                      ( 40 34)( 40 34)ＷＩＮランプ
**s_wi08.tim                      ( 80 34)( 40 34)ＷＩＮランプ
**s_wi09.tim                      (120 34)( 40 34)ＷＩＮランプ
**s_wi10.tim                      (160 34)( 40 34)ＷＩＮランプ
**s_wi11.tim                      (200 34)( 40 34)ＷＩＮランプ
**s_wi12.tim                      (  0 68)( 40 34)ＷＩＮランプ
**s_wi13.tim                      ( 40 68)( 40 34)ＷＩＮランプ
**s_wi14.tim                      ( 80 68)( 40 34)ＷＩＮランプ
**s_wi15.tim                      (120 68)( 40 34)ＷＩＮランプ
**s_wi0p.tim                      (160 68)( 40 34)ＷＩＮランプピリオド
**s_crr0.tim                      (  0182)( 36 15)クレジットランプ１の桁
**s_crr1.tim                      ( 36182)( 36 15)クレジットランプ１の桁
**s_crr2.tim                      ( 72182)( 36 15)クレジットランプ１の桁
**s_crr3.tim                      (108182)( 36 15)クレジットランプ１の桁
**s_crr4.tim                      (144182)( 36 15)クレジットランプ１の桁
**s_crr5.tim                      (180182)( 36 15)クレジットランプ１の桁
**s_crr6.tim                      (216182)( 36 15)クレジットランプ１の桁
**s_crr7.tim                      (  0197)( 36 15)クレジットランプ１の桁
**s_crr8.tim                      ( 36197)( 36 15)クレジットランプ１の桁
**s_crr9.tim                      ( 72197)( 36 15)クレジットランプ１の桁
**s_crl0.tim                      (108197)( 36 15)クレジットランプ１０の桁
**s_crl1.tim                      (144197)( 36 15)クレジットランプ１０の桁
**s_crl2.tim                      (180197)( 36 15)クレジットランプ１０の桁
**s_crl3.tim                      (216197)( 36 15)クレジットランプ１０の桁
**s_crl4.tim                      (180212)( 36 15)クレジットランプ１０の桁
**s_crl5.tim                      (216212)( 36 15)クレジットランプ１０の桁






